224D62E9AA496040 008C 0153 ./CHANGES
D9417E3BD625973C 0003 0057 ./LICENSE
B95418E2E82AD53B 0012 0068 ./Makefile
CC422B628E52D837 0011 0058 ./README
3D13B5B1A44697F4 004C 0144 ./contrib/format.scm
8AA8DAD6D888BEE4 0015 01E5 ./contrib/format.txt
5C5C9843E47C67EA 0013 0000 ./contrib/format-test.scm
378F6988C15753F4 0011 01D0 ./contrib/prolog.scm
BB47B20CDC78E8A4 002B 0088 ./contrib/pretty-print.scm
262163A2BCA9D29F 0005 0099 ./contrib/string-locate.scm
9B179FBB5298F02E 0009 00C9 ./contrib/help.scm
27EC86E5434DA3BD 000A 0071 ./contrib/draw-tree.scm
A8739E19FCC1BE1B 0003 0047 ./contrib/prolog-test.scm
5A40481A147DD4D6 0004 00E1 ./contrib/zebra.scm
F9D70683EC7F5569 0024 013D ./contrib/s9sos.scm
0C0B110F3FD0D01A 003A 001C ./contrib/s9sos.txt
BF3CD1382DFA52AD 0030 0002 ./contrib/scm2html.scm
939A28F189674FEE 0006 01F5 ./contrib/scheme.css
5970E54FE440C3AD 001F 01F5 ./contrib/c2html.scm
0F6A27727E0E8FD2 0002 0004 ./contrib/ccode.css
6BE6C7DFB6D14040 0011 0055 ./contrib/S9Book
CD26C7DFB6D58530 0011 0055 ./contrib/S9Book-bw
F2EB9D931E12289B 0023 00E0 ./contrib/s9e.help
71A715045D564A6A 00A7 0118 ./contrib/s9e.scm
83396F4181A5F5AB 0003 0083 ./contrib/queens.scm
1BCB4C7F63C387AD 0001 0156 ./contrib/s9e-config
9F23CAB09872C33C 003B 019D ./ext/unix.c
2A0EBB71E68FD532 0001 01AE ./ext/leap-yearp.scm
12B4532984963E11 0004 019D ./ext/spawn-command.scm
507E70432D874B20 001C 0052 ./ext/unix.scm
804B735AB4F5EAF7 0003 000A ./ext/proper-timep.scm
97EDA25A054181D1 0002 017B ./ext/basename.scm
001C83C0F97DD612 0005 003D ./ext/unix-time-to-time.scm
FC47E26A5DD297D6 0004 0097 ./ext/time-to-unix-time.scm
7D16654AC1A21B95 0003 0168 ./ext/dirname.scm
1446A61E676DDC6B 000A 00A6 ./ext/format-time.scm
76A0F8AE20E4E0F2 0002 011D ./ext/append-to-output-file.scm
6EFEC094EAFDF1A6 0013 00B7 ./ext/parse-optionsb.scm
4AAC9925C11CC582 0002 01EC ./ext/search-path.scm
32BC6595907DB8B7 0002 012D ./ext/unix-tools.scm
6A9EBC4763D13CFD 0009 000A ./ext/find-help.scm
ADC81E8B344A7F4F 0003 0144 ./ext/mode-to-string.scm
B952BD936778AC9E 0002 0038 ./ext/flush-output-port.scm
DCC24ACFAC0EABA5 0004 007A ./ext/standard-error.scm
6DA73BB6DBB0BA9D 001A 00CC ./ext/curses.c
45BE0218588DEDA7 0005 000C ./ext/curses.scm
D55CBB23369B7678 0008 01E6 ./ext/inet-server.scm
29B96A5038624A93 0004 015D ./ext/spawn-shell-command.scm
7CFF9251BED5689C 0002 00BA ./ext/find-help-path.scm
790B1C84248F5ABF 0005 01C0 ./ext/time.scm
B52A7853D8AA657B 000F 0196 ./ext/runtime-stats.scm
2FCAF836A050D73C 0006 00EE ./ext/time-ops.scm
5458F4E985BFEE4B 000B 01FA ./ext/get-line.scm
55082A52BB6D9DE2 0001 0168 ./lib/count.scm
375CC3D555F84C42 0001 0128 ./lib/depth.scm
464810BFA8D310D9 0002 007B ./lib/filter.scm
51CA0B3A0E9820AF 0001 01EA ./lib/flatten.scm
B7144B39FECE0C8F 0003 004E ./lib/iota.scm
AC0E8CEE120DF01C 0002 00BB ./lib/mergesort.scm
09F287CD0376B053 0002 01DD ./lib/partition.scm
58EC313DE0E7D506 0002 0106 ./lib/quicksort.scm
2F359F4040A157FE 0003 00FD ./lib/remove.scm
9080CD0DA8D595B6 0002 0021 ./lib/replace.scm
60832C911AC3A357 0002 0025 ./lib/substitute.scm
249A53C841239C45 0002 017A ./lib/read-line.scm
C88E876C3718189D 0001 0178 ./lib/explode.scm
1F38532402B951AB 0002 0029 ./lib/implode.scm
CF82EA38BD06A4D2 0003 0038 ./lib/exists.scm
A292AB8B3F868C28 0004 003B ./lib/factor.scm
A475D50E57190413 0002 0042 ./lib/factorial.scm
0342AB158DBFCAF5 0003 0123 ./lib/for-all.scm
BDD3D8442AF39C6A 0002 0010 ./lib/hyper.scm
D8645342FEBAA10A 0001 0152 ./lib/sum.scm
101734E4FF1E0267 0002 00E4 ./lib/integer-sqrt.scm
E0665D4C48683C88 0003 018D ./lib/combine.scm
472A3468919AA7EB 0006 01F0 ./lib/hof.scm
6922FC75E4A3D779 0003 00BA ./lib/make-partitions.scm
B24E69E624097C71 0002 007A ./lib/list-to-set.scm
C854E53C5B41954A 0002 00C1 ./lib/intersection.scm
949B7AC052DDC5AA 0001 016D ./lib/transpose.scm
DE46D37A03B69BD0 0001 0150 ./lib/union.scm
B8DED308527E81E7 001D 01A0 ./lib/regex.scm
D7373522F8825FA2 0003 0047 ./lib/string-split.scm
F5C1A90F981678EF 0015 0027 ./lib/read-from-string.scm
621EE834D98217BB 0008 00E5 ./lib/write-to-string.scm
151C982818F61DEC 000C 004A ./lib/package.scm
AF42CAF99BF3B0A5 0010 015A ./lib/amk.scm
1681555F50966680 000C 0191 ./lib/symbols.scm
9058CAE450167641 000E 00F2 ./lib/records.scm
54A03C5D2CD3A3BF 0003 00F2 ./lib/cond-expand.scm
1E74C6735EF8FB32 0005 010F ./lib/letrecstar.scm
DE37609564927226 000C 0143 ./lib/programp.scm
3669199FD1F6EE7A 0005 00B6 ./lib/fluid-let.scm
A07A9C63405707A6 0002 0128 ./lib/read-file.scm
2934BB0547E1B545 000B 0196 ./lib/bitwise-ops.scm
D5DAE46FEE908310 0003 00AE ./lib/fluid-let-sr.scm
F568C5FD39424B2B 0005 0041 ./lib/keyword-value.scm
476B9ADB62E870AA 0013 0015 ./lib/matcher.scm
FB8B2B3035E0886B 0002 00D5 ./lib/string-case.scm
620A30B4E0C0DDA6 0002 0176 ./lib/unsort.scm
B2856A53C415EE78 0003 01C2 ./lib/string-parse.scm
4881F4166E56561D 0002 00C5 ./lib/string-unsplit.scm
3AA339944668D664 0002 011F ./lib/sieve.scm
3668C2F89C7E0BE6 0002 0155 ./lib/displaystar.scm
A4FB74BB5F8127BD 0003 000E ./lib/list-tools.scm
99927DA8039D4E00 0002 0085 ./lib/syntax-extensions.scm
9B6A1D528AEF1325 0002 001A ./lib/math-tools.scm
87217C4B50B52E10 0002 002D ./lib/set-tools.scm
4155292745888606 0001 0180 ./lib/io-tools.scm
79E7204F71A04814 0002 014A ./lib/string-tools.scm
1CCE2092BD65E771 000C 0109 ./lib/streams.scm
E6899A7217E2814A 0004 0064 ./lib/string-find.scm
1B587B85D58AC845 0003 007F ./lib/string-translate.scm
4AD4E8E26BCF2A3C 0003 007A ./lib/string-digest.scm
2FE3B73F32006978 0004 0111 ./lib/string-find-last.scm
4D3E4114BE66FA93 0006 0117 ./lib/name-to-file-name.scm
E7FA470A5C642025 0005 00E0 ./lib/and-letstar.scm
A434AF23C132273A 0011 0028 ./lib/syntax-rules.scm
E2B518332B57CB01 0005 01BD ./lib/string-position.scm
49B299EEB9014474 0006 004C ./lib/string-last-position.scm
8B94F0939E838778 0008 0145 ./lib/split-url.scm
C9EF9B7AC43679DE 0004 00A2 ./lib/url-decode.scm
091E604BA41429F9 0009 0039 ./lib/tagbody.scm
EFEE002E6095CA15 0004 0096 ./lib/vector-map.scm
1C5EB8A315FE2FCC 0002 0123 ./lib/string-scan.scm
8C0EAA3A08A23CDE 0001 0178 ./lib/sort.scm
8C34ECB20E918CE5 0002 01E7 ./lib/string-map.scm
44872FDB0065FC2C 0002 00E2 ./lib/sublist.scm
FC0434DA613FDF5A 0002 006E ./lib/subvector.scm
9D1DD8A0AE8B1A9F 0001 00E8 ./lib/vector-tools.scm
1CF5805266006B22 0002 009F ./lib/letcc.scm
1C54590DA9C0B16C 0004 00F1 ./lib/threads.scm
2A314FD35AFAF961 0004 0040 ./lib/catch.scm
F9F56F38184226F1 0011 003D ./lib/array.scm
756BE7C65B4C1224 0006 01AF ./lib/amb.scm
81E343112AAE13DE 0003 0124 ./lib/position.scm
A6D58788A94BF642 0002 00D5 ./lib/set-difference.scm
211D6C319F5D3AAD 0004 0142 ./lib/simple-modules.scm
A86EE3FEF68844D0 0001 014C ./lib/adjoin.scm
0B9E999AC5410656 0002 0185 ./lib/subsetp.scm
91C8FC439EB729F3 0003 0130 ./lib/tree-copy.scm
3472DFA447E6363A 0002 016F ./lib/equal-cip.scm
8FF35EE518007F86 0003 01B9 ./lib/type-case.scm
590A62B44BF25C03 0001 01FC ./lib/assp.scm
86C76AF7A85AA287 0001 01E2 ./lib/memp.scm
5C194F8FB0AD2A46 000E 013F ./lib/t-sort.scm
14ADB20697EE108E 0001 0117 ./lib/graph-tools.scm
A7EF4DD4F07D4529 0002 014A ./lib/tree-equalp.scm
9B0B54EFF93B2DF3 0001 017C ./lib/data-structures.scm
169FC362BAFC4483 0005 003E ./lib/permute.scm
1FA00367723C9AA5 0004 008E ./lib/random.scm
7B3A2ACD9B1B0CC9 0002 01EA ./lib/split.scm
68D101A896371D36 0003 0157 ./lib/merge.scm
FC9FC1017BBD382E 0004 0104 ./lib/integer-to-binary-string.scm
C4B231106E6EA67E 0002 0064 ./lib/id.scm
DB5409E8CD8C3FDE 0004 01A9 ./lib/memoize.scm
A4449D4C6FAD93B7 0004 00D3 ./lib/queue.scm
C991735DD7036A26 0003 0154 ./lib/duplicates.scm
D627A21D04DB670B 0002 01E5 ./lib/when.scm
C8936007B7CF54E7 0003 0104 ./lib/while.scm
4EADB24DDCF158A3 000E 00CF ./lib/hash-table.scm
54F2EE08C6BC5C62 0001 00F7 ./lib/_template
69963A1EC80E59EC 0002 01F4 ./lib/tree-map.scm
A4A24646B27FD6D7 000D 0059 ./lib/char-canvas.scm
92F137470D6C80D6 0002 002D ./lib/listq.scm
84FE6DE8DE6AD4AD 0003 00B9 ./lib/appendb.scm
166F3D9E2FC0F05A 0002 00A6 ./lib/random-sort.scm
BC837099EC5C9D64 0002 0151 ./lib/string-reverse.scm
32DD10A8FE1A0358 000F 01D2 ./lib/rb-tree.scm
D832C8E487554174 0001 01CB ./lib/list-copy.scm
887D22CBF80E653D 0006 0180 ./lib/setters.scm
EB23197923131A07 0002 00AF ./lib/htmlify-char.scm
4022E03ACDB67F1A 0003 0112 ./lib/loutify-char.scm
092D5D5B420D2B24 0003 0088 ./lib/string-expand.scm
90947352CA93391B 0007 004A ./lib/bitops.scm
2F55AC518550DD80 0002 00E2 ./lib/string-prefixeqp.scm
1405E423580E4621 0005 01C0 ./lib/get-prop.scm
3F012D77821B9743 000E 00DE ./lib/define-structure.scm
0A0F4486B14BECD7 0002 0127 ./lib/group.scm
CC38B0B085124128 0002 00D7 ./lib/take.scm
ABC8E61499CC5122 0002 008D ./lib/choose.scm
BED403AA053F23CC 0008 004F ./lib/char-plot.scm
E8239ACC6FF06797 0003 0003 ./lib/collect.scm
3B7056D605E5D18D 00E2 0080 ./s9.c
268BBEB769AA932C 0001 00A1 ./mkfile
25C806DCF8ED1D0C 001F 01EB ./s9.1
E1732E033D0A3AA7 0022 0001 ./s9-real.c
FCB7B80F5228950B 001A 0066 ./s9.h
4F3144D68686E09A 000C 008C ./util/rpp.c
46E388DA334DE03F 0001 00BA ./util/rp_html
49DAF738AC72AD07 007D 015B ./util/test.scm
681BB2A956E28007 0039 0035 ./util/libtest.scm
4D1E4254E01E02DF 0003 01D4 ./util/libtest.sh
2100DB65718ACD92 0001 0145 ./util/dirhead
04000A194E995E94 0013 013E ./util/descriptions
8469A9689C73E578 0001 0045 ./util/dirtail
374FAFB4A32B0D73 0007 00FB ./util/srtest.scm
F25D9DBA0BAEDC76 0011 008C ./util/make-html
25E39FFACEA37D58 0004 00A6 ./util/s9.css
9075AF153CA942A7 0004 00AA ./util/make-docs
8C9D2B5BF9A28792 0001 0146 ./util/libhead
8469A9689C73E578 0001 0045 ./util/libtail
37F03EEF92CF7BDB 0018 00BB ./util/make-help-links
66768FFC85FC5CDE 0008 0136 ./util/stress-tests.tgz
838FB5B0D92AF447 0022 01C1 ./util/systest.scm
010F2AB76061134F 0003 00E5 ./util/check-descr.scm
9D467ADBF439C3DB 000F 0091 ./util/categories.html
921E23C8B0BB59F3 0005 0137 ./util/make-cats.scm
2ED0434E34498AB3 005B 00E5 ./util/realtest.scm
05E9A9689C73DBA4 0001 0035 ./util/pagetail
840D61984B29A271 0001 0088 ./util/pagehead
4AA71D05B908EEFC 0001 00CF ./TODO
DEC4353681FA1518 0002 008E ./config.scm
1BB33C11D940F9F3 0004 00E4 ./prog/c2html1.scm
EFF07203A73202D4 0012 001C ./prog/s9resolve.scm
E96D49A03A66D5D3 0006 0009 ./prog/soccat.scm
DE050A1064F20FF9 0005 00A6 ./prog/htmlify.scm
5830F925DC7EE390 0006 00E0 ./prog/dupes.scm
CD78F63B3C1BDBB9 0005 015A ./prog/s9help.scm
D3D710F10E806743 0006 01CD ./prog/scm2html1.scm
9BC1C2353B6871A1 0026 01C4 ./prog/advgen.txt
472E4403D2DDC92A 002E 01C4 ./prog/advgen.scm
F2F28A671CA13DE7 0002 0074 ./prog/adventure.intro
C3DF6C5773FDDAA3 0003 000D ./prog/s9e1.scm
33D3B8984B5868C9 0004 0115 ./prog/scmpp.scm
06AEA8D1839BEE0D 0030 00B9 ./prog/adventure.adv
C3279934AD948150 0012 00D6 ./prog/s9hts.scm
DCED81EE1DB42DF8 0005 0143 ./prog/cols.scm
4C1B0D1697BFA3E4 0043 00AC ./prog/edoc.scm
C2AA298E0E881F4F 0002 0180 ./prog/edoc.css
913C3822CCC25542 0005 0046 ./prog/s9symbols.scm
CAF8EF1BD80C0E89 0002 01F9 ./ABOUT
36F457066256077C 0002 0075 ./freebsd-port/Makefile
19DA139BB4C31CE8 0001 0088 ./freebsd-port/distinfo
C9BA6F5F5400A140 0001 013E ./freebsd-port/pkg-descr
57C6D42D23479AB3 0032 0156 ./freebsd-port/pkg-plist
A5F1AB3F6B922F16 002B 0000 ./s9.scm
41280F502B584336 0022 01B9 ./s9-real.scm
E3AC1BF4412CBEE6 0003 005D ./help/help
661324FFC5F99F37 0001 010C ./help/not
53F34BBE02762149 000A 0146 ./help/eqvp
E1C076DC0ED20B52 0001 00A1 ./help/delete-file
FCC4F26DB41D498E 0001 00BF ./help/booleanp
0A0201187FF17E63 0004 006B ./help/eqp
866329B191D7C535 0002 00A2 ./help/equalp
A99BE705C3286E20 0001 00D1 ./help/pairp
87541D69B0DD9264 0001 018B ./help/cons
1C0287BACD349661 0001 0101 ./help/car
43345406369E0511 0001 00EA ./help/cdr
7B892CC73268D91D 0001 0113 ./help/set-carb
DD092CC73E6EE51D 0001 0113 ./help/set-cdrb
49144AF7400A2BEB 0001 0195 ./help/caar
47F6BB6F96DF82C5 0001 0066 ./help/nullp
30D874F7C963DBB3 0001 014F ./help/listp
2E1C1644DC4271CC 0001 009B ./help/list
F80040835202DBC4 0002 006D ./help/append
0FA13318EDBCE560 0001 00AA ./help/length
BD006A4AD45AD987 0001 00E0 ./help/reverse
D4DA59D76927DF0C 0001 00EF ./help/list-tail
339C3DF15A0902E7 0001 00B1 ./help/list-ref
FE52C2EE12ED1A6B 0002 012E ./help/memq
BB59F534C038455F 0003 0046 ./help/assq
F13B1FDC05220069 0001 0123 ./help/symbolp
5C006B86A416387A 0002 01E9 ./help/symbol-to-string
FFD712951E986CA0 0002 0182 ./help/string-to-symbol
D3AC55056D6013FB 0002 0120 ./help/numberp
5D9A13EF11D96E2D 0002 014A ./help/eq
8F7DFB75600607B7 0001 0161 ./help/zerop
F89E61506D3BCCCA 0001 0124 ./help/max
7FCA8AA9ED919399 0001 0135 ./help/plus
29A3A61FA824CE1B 0002 0054 ./help/letstar
A3DBB9B49FF6571E 0001 0194 ./help/minus
CD0876DF8D09544F 0001 0064 ./help/abs
ED21DFF355609178 0002 01F7 ./help/quotient
E1374C1BC5EF42F5 0001 0134 ./help/gcd
5E8C72263E4A9F6B 0001 0087 ./help/expt
83648BDD3C38CACE 0002 01F0 ./help/number-to-string
396A86F978E2691F 0002 018C ./help/string-to-number
47F6AD7265F72B2F 0001 0063 ./help/charp
0F4E2B5890E28201 0002 01AB ./help/chareqp
15BBCEF2F110A02D 0002 0064 ./help/char-cieqp
1FDAAECAFF73A521 0001 0062 ./help/stringp
69F44FE30855E2D6 0002 00C1 ./help/char-alphabeticp
05E253858FA57298 0002 00D4 ./help/char-to-integer
016FD40CB81A3054 0001 012C ./help/char-upcase
AEBD88BC372813FE 0001 0126 ./help/make-string
CFCAC4F83631B677 0001 0066 ./help/string
C0AD0942F6BD5441 0001 0066 ./help/string-length
FD9414A50CCB235E 0001 00B9 ./help/string-ref
D18BB104FAF24DA7 0001 01C4 ./help/string-setb
D08DE76A98C1659C 0001 0185 ./help/stringeqp
56D1F61BB024A0EB 0003 002E ./help/stringltp
0274ECDB7A14247E 0001 0162 ./help/substring
CD69082199FD61FB 0001 0092 ./help/string-append
9BCDEA940934D9B0 0001 015C ./help/string-to-list
7E55751E754984D2 0001 0061 ./help/string-copy
9A8DC0DD636CB104 0001 008A ./help/string-fillb
1FDAAECAFF8AE441 0001 0062 ./help/vectorp
84BAFE6797269F02 0001 0126 ./help/make-vector
6295BD6EC2CEAFF0 0001 00AE ./help/vector
C0ACF3D1A98DAE41 0001 005A ./help/vector-length
2D6029ED924988EB 0001 00DF ./help/vector-ref
2A90618E8E3EF811 0001 01CB ./help/vector-setb
E44F03CA249D95DA 0001 0181 ./help/vector-to-list
2F3311B2773B7DD4 0001 0096 ./help/vector-fillb
3BD901B13E228404 0001 0119 ./help/procedurep
9C5A49E678C30A79 0001 01FD ./help/apply
4C38382F79D2F47F 0002 0108 ./help/map
B48E9CE8B19828EB 0002 002E ./help/for-each
D63037A83320D3A6 0006 01EF ./help/force
4AFECBCD0C045854 0002 0145 ./help/call-with-input-file
75B09654770C391F 0001 00B8 ./help/input-portp
B0A15F7083ACAE07 0001 0098 ./help/current-input-port
8CE2893D00081790 0002 00DB ./help/with-input-from-file
42DF7984B2DAF995 0001 00DE ./help/open-input-file
9CCEC5921C6EAAD9 0001 0140 ./help/open-output-file
FCBA96E241A61162 0001 016C ./help/close-input-port
B196B16E16B7FE18 0003 0032 ./help/read
DDD237E8BE024F43 0001 0194 ./help/read-char
B6B79654EBBC2659 0002 014C ./help/peek-char
41D6770B764EDF8A 0001 011B ./help/eof-objectp
5C066F7CCA56A1F6 0001 01F1 ./help/write
64A042674D75FA8E 0002 0138 ./help/display
0E99C808CDA36E76 0001 0165 ./help/newline
2F75DAB51423748B 0001 016A ./help/write-char
CEA7F4A94912B97A 0002 0044 ./help/load
ACE80EF36232CAF5 0001 0082 ./help/file-existsp
928D26B4886D0A0F 0002 019A ./help/fold-left
5E6019B99FE8B951 0002 01A8 ./help/fold-right
AC25ACFCD1C97AD1 0001 01BC ./help/gensym
5561784AD1AC096A 0001 016F ./help/load-from-library
D4434A5A4849D237 0002 01F9 ./help/locate-file
5BB42AE88C65C33F 0001 0158 ./help/print
1E5144F364D286AD 0001 00F5 ./help/set-input-portb
14DCA205B0FB881D 0001 004F ./help/symbols
92955140AFBD5155 0002 0025 ./help/begin
2E566C19D7CA9B1D 0003 014C ./help/case
2A7DA465FA499B69 0004 0070 ./help/cond
1486E5A007D84F58 0006 0112 ./help/define
8C18B242EE75D67F 0004 0196 ./help/do
E5F3B7EDA5D74209 0002 00BD ./help/if
6C62D63217818CCA 0005 00EA ./help/lambda
1E0DB429A28DF3B9 0004 00D2 ./help/let
518F148E60D12E68 0005 0190 ./help/quasiquote
AF591D82EA15994A 0003 01C4 ./help/letrec
2846CA666A47A766 0002 002E ./help/or
E0AF2430F6EDDC50 0001 01F5 ./help/and
3C6F5F506931F96C 0003 003F ./help/quote
7F1B8989D96DBE7B 0001 018F ./help/setb
D958B8FEF861CE97 0003 00B9 ./help/starstar
9C06A1E04F7CC22F 0005 0039 ./help/define-syntax
745AE184C88937B6 0008 0129 ./help/syntax-rules
B42C64CC81968150 0007 0109 ./help/bitwise-and
2D7F257E06126EC9 0005 0002 ./help/complement
54D562EEECF3764C 0002 0038 ./help/cond-expand
2A3958BBA59E0809 0001 0068 ./help/count
241FB7D7FE02D7E2 0001 0065 ./help/depth
EA0BD37F31399C23 0002 0023 ./help/draw-tree
79274018D3FAF477 0002 0031 ./help/exists
C5FADB0B1C643C78 0001 008F ./help/explode
B1C866ACE3A22CC1 0001 00AE ./help/factor
A6ACBEB145E4718B 0001 0086 ./help/factorial
9C1882794E0EB6A1 0001 00E5 ./help/filter
1E8F23CDE9EFAAB1 0001 0070 ./help/flatten
C3997D1846A4ADAC 0002 0062 ./help/fluid-let
455A31843367BB2C 0002 00AE ./help/for-all
7A4563450B2EADC4 0016 000D ./help/format
714AA761FEF3E65F 0001 00A1 ./help/hyper
DC580E2147174751 0001 008F ./help/implode
A8CDACFBB36871F8 0001 00A0 ./help/integer-sqrt
FBCF0F5CE928E18C 0001 008F ./help/intersection
F65E2B694A82820A 0002 0090 ./help/iota
ECBF24F76381ECE4 0001 00BC ./help/list-to-set
E66C43D9A399015C 0005 013A ./help/make-hash-table
49F7822FA2DDFE9C 0001 0132 ./help/make-partitions
F20A42684718B288 0001 00F0 ./help/mergesort
218BD3FBB8EAA63E 0003 010C ./help/make-rbt
BF9409EC88610C38 0002 008B ./help/module
0BB815ED4BA77DB4 0001 01B0 ./help/partition
D93A96398513C2EB 0005 00BF ./help/pretty-print
83D102D4D8E241AD 0001 0102 ./help/programp
10CA8B8F1094B9F3 0005 0090 ./help/record
5DDE64070A618856 0004 002C ./help/prolog
0B62532314BCF04C 0001 0069 ./help/sum
A79C26476D12163C 0001 00EC ./help/quicksort
840154967DB20B27 0008 0089 ./help/re-comp
EA8E3D2A23A3D35C 0001 013D ./help/read-file
BD0BE9F11BE74A67 0003 015D ./help/read-from-string
523B1244EA20929B 0001 0124 ./help/read-line
EF41CA6D8191865B 0002 0069 ./help/remove
9D81B54122E38363 0001 00D9 ./help/replace
4692AC1B02C878D6 0002 006D ./help/runstar
8E5488E9AD91C6BE 0001 00EE ./help/mode-to-string
9E99EF2D701CBBF3 0003 0034 ./help/string-find
B37AD5C68D27CF06 0001 0167 ./help/string-split
228CEDE182C718B2 0001 0082 ./help/union
4DAB29EAD1E9BD65 0001 0105 ./help/substitute
E1C0B565155F24BD 0001 00CE ./help/transpose
E5A1A71B3E24D67F 0002 005C ./help/write-to-string
BC000B9E3F8DD391 0001 0159 ./help/zebra
695252F45313FA22 0001 01BE ./help/string-upcase
51FF77D9F6388BB2 0005 00C9 ./help/define-matcher
B80C6EC59A5AF300 0004 0014 ./help/sys_chmod
4690589DAAB2BA9F 0002 0047 ./help/sys_chown
1BF3AA7C897F650F 0001 01B6 ./help/sys_access
D5D6BCE65AFAF8EC 0001 01E8 ./help/sys_dup
62D4469F6EB1582A 0001 0087 ./help/sys_chdir
71E46E57EC1D595A 0001 0158 ./help/sys_command-line
FA16D1F3B8DB2C7E 0001 00E9 ./help/sys_errno
49E17F8CF5FBEACF 0001 0079 ./help/sqrt
2F30936CC619F3B3 0001 0136 ./help/string-parse
D2C0E1D141374F06 0002 01C3 ./help/format-time
49F259B5E49143BC 0001 0135 ./help/sys_execv
E62237738116D451 0001 0122 ./help/sys_exit
06A72210662C30D5 0001 00CA ./help/unsort
B190022B897D8ECE 0001 0097 ./help/dump-image
82099D6C5E84CCC2 0001 0172 ./help/error
C0B23AD62EF9AC48 0001 0083 ./help/sys_flush
3210149963B4BF38 0001 0112 ./help/sys_fork
790EE7D90A6554BE 0001 00E1 ./help/sys_usleep
669FC1D7C791C672 0002 0125 ./help/sys_user-name
61A942513D409E8A 0003 0085 ./help/letrecstar
E782A08A5DD8FFFA 0001 01D8 ./help/string-digest
EC8FDB20B82CE7B0 0002 00F6 ./help/sys_lseek
677F26A1CF421947 0001 0072 ./help/sys_getcwd
0734810294441500 0004 00E4 ./help/sys_open
1FE670CA632B1079 0001 00E1 ./help/sys_getenv
C02C078EFF63A2F9 0001 00B2 ./help/sys_readlink
BA01E37EDA7A5FAC 0001 01A2 ./help/sys_getgrnam
6F9A412E447FBE2D 0001 00A3 ./help/sys_rename
B9CFA8D2CD96E823 0001 0102 ./help/sys_getpgid
8F5DBB6099C7CF26 0002 00BA ./help/sys_select
C07BD3A2DD3E3480 0001 01DA ./help/search-path
FCD7A0CB47CED647 0001 00AC ./help/sieve
65B5CB37B7B2948E 0001 00A7 ./help/sys_symlink
70DA01BA5EBB83F3 0001 0066 ./help/sys_getpid
6715D8AC8452AE12 0001 00AB ./help/sys_system
560AA96FF00A203F 0001 0121 ./help/sys_getpwent
6FF8D9AE3EA7560E 0002 0160 ./help/sys_umask
16F23B05BC8DBCF3 0002 0145 ./help/sys_getpwnam
EDD40A694FD8BC3C 0001 00B0 ./help/sys_unlock
795FDF51F39A7A41 0001 00A9 ./help/sys_getuid
3188CC12E1A7B755 0001 00A2 ./help/sys_utimes
1594A2CB3BF0FB98 0002 00B1 ./help/sys_wait
5218AB8B869DD3D8 0002 0134 ./help/sys_inet-connect
5FC2367702F293CE 0003 01DC ./help/sys_inet-listen
89D260DC9EA6311C 0001 0110 ./help/time-to-unix-time
B0F0360128842207 0001 01E3 ./help/unix-time-to-time
4AFBCCEF33668995 0003 01C5 ./help/sys_stat-name
457E2685F3E4C9AE 0002 010B ./help/sys_kill
6F02211B72EB86AC 0001 00AA ./help/sys_link
4DE1D6A43CAB018D 0001 019E ./help/sys_lock
91BE92451E36B15C 0002 0025 ./help/sys_make-input-port
83C84260D64B0198 0001 013C ./help/basename
F0A2988C5FA5C9EB 0001 00CE ./help/string-unsplit
625C19BDA277F159 0002 005C ./help/dirname
AD81C9A316351594 0001 00D6 ./help/proper-timep
C82AB335A59C4C40 0001 00A8 ./help/leap-yearp
0E608F84E037B53D 0001 0093 ./help/sys_rmdir
55EBF2AE01EEFE27 0001 010A ./help/sys_mkdir
BAEB4003169F6163 0002 0062 ./help/sys_pipe
F906CC6FB5F7E502 0002 01E0 ./help/sys_read
75828B5D60345669 0001 00E7 ./help/sys_readdir
2F7FD4580DE5F80E 0001 015C ./help/sys_setuid
85506A0DCF96929E 0003 017B ./help/sys_stat
21AA7BAC84405A40 0001 009D ./help/sys_unlink
1A03C731F5ABA462 0001 0152 ./help/s9e
0B704D4FA8083C42 0001 01A2 ./help/append-to-output-file
F26199D4586AF6EE 0008 011F ./help/parse-optionsb
56ED9D297DDE5CFA 0002 0186 ./help/spawn-command
BBE90906F78D5CC6 0001 0173 ./help/displaystar
804A04F4584DEF93 0002 0164 ./help/find-help
0BD8A7D6E28F81E3 0001 0166 ./help/sys_group-name
4043B50374DD774F 0002 0079 ./help/string-locate
78818ABB4DFD8C2C 0001 012E ./help/flush-output-port
4792DF88BC510423 0002 0135 ./help/spawn-shell-command
9216DD2EF179F4EC 0003 0098 ./help/string-find-last
502195C81D62DBEE 0001 00CA ./help/find-help-path
551A411721F45C90 0007 018B ./help/make-stream
AD43B87553E65669 0003 0009 ./help/name-to-file-name
8298F02F1FFD5F12 0002 010B ./help/standard-error-port
82042165D46179DC 0001 01C2 ./help/string-translate
26933FA52BC35368 0001 014B ./help/string-scan
735FAD2F71C88F6B 0003 00AB ./help/and-letstar
0B37DB694DDC98E9 0004 0008 ./help/curs_addch
236CFD0EB2D656C2 0001 011A ./help/sys_get-magic-value
1F9E50CC94CF5EDB 0006 0021 ./help/curs_flushinp
FC9C65C7893D884F 0003 01B8 ./help/curs_delch
98E11D9E2831E2E9 0003 00AB ./help/curs_attroff
580AF7C92A9FE9D3 0008 0003 ./help/curs_cbreak
FC868632BC7CA693 0001 00C8 ./help/sort
926038290F0E94B4 0002 00A2 ./help/curs_clear
2D1C16DDE9934377 0002 0039 ./help/curs_cursoff
59499F1CCB70DE3D 0002 0106 ./help/curs_endwin
906E19D3055D53B4 0001 019F ./help/sys_inet-getpeername
0CAC9540B280555D 0003 0082 ./help/string-position
6A5BDC5CBA154415 0003 00E4 ./help/string-last-position
DC87F9BEA3C3586F 0003 0199 ./help/split-url
61CAF566763FBDEF 0004 00C8 ./help/inet-server
D2E5E78554AFB360 0003 00B9 ./help/sys_stat-regularp
71E8F4AD376AA918 0001 00EF ./help/sys_strerror
2F842389B22DE240 0002 014A ./help/sys_catch-errors
3930459BFBB90A82 0001 01BA ./help/url-decode
84D5C063C269A4C6 0001 00A4 ./help/sys_fileno
8A627DB32D4F66BF 0001 01FE ./help/r4rs-procedures
4676B57AA6D10747 000A 012A ./help/define-class
A529FB6829258EB8 0002 00E0 ./help/vector-map
D0E1C4C0DFDFF387 0002 0064 ./help/string-map
9A8BC954FA931CB5 0001 0128 ./help/subvector
E5A0D57F52A65A88 0001 010B ./help/sublist
3DC5CF87C621F682 0008 014E ./help/call-with-current-continuation
D00D9A57DAFBC082 0001 018D ./help/letslashcc
FB7F8ABBEBBA4339 0002 01AC ./help/thread-create
26F211647EF2D804 0003 0057 ./help/macro-expand
3B183ECA317A27AB 0002 01D0 ./help/tagbody
840BAFDB646FE8E6 0005 00E3 ./help/define-structure
CDFBC3200A7E0725 0002 0169 ./help/catch
D0D59229449B6AF5 0006 01B7 ./help/make-array
2B90CC5D0B6D2058 0004 00F1 ./help/amb
AF1ABC9656DF86AA 0002 013A ./help/position
E5A5C1533335B20A 0001 0095 ./help/set-difference
3C2527D04DBE7039 0001 008B ./help/adjoin
346CCD20F82D5933 0001 0175 ./help/subsetp
05A59A5B6B077AC4 0001 00E6 ./help/equal-cip
C582AB1EC029D4C3 0002 0098 ./help/type-case
089C9401C639A498 0001 00E3 ./help/memp
93655CC86AD6C4DD 0001 00F6 ./help/assp
786BEE84B40B2F0D 0007 00A8 ./help/t-sort
0A016D2691DB34E7 0001 01E1 ./help/tree-equalp
0E24B273D7F0E671 0002 0054 ./help/permute
7FCD8B4E1E1CC35E 0001 01FE ./help/combine
B11AB7BC4ED66A8F 0002 0064 ./help/random
BBC4B2EF0CA547A5 0001 01B7 ./help/split
28141200C2B6B26D 0002 00D8 ./help/merge
90E49E0381412E63 0002 01C8 ./help/integer-to-binary-string
9E044064DD6E9277 0001 019D ./help/id
670F964E22DA86BA 0003 0041 ./help/memoize
EEB541D28080E25E 0002 00D1 ./help/duplicates
4F0DD956019AC9AA 0003 0086 ./help/queue
F971EE7A3343FC20 0002 00EF ./help/while
F8A1F431CE993068 0002 00E4 ./help/when
2DF51C4997A511C6 0002 0026 ./help/exp
23EDBB9835222649 0002 01E9 ./help/keyword-value
A37062A140EC90BA 0001 01E0 ./help/reverseb
65EB237F12D967A1 0002 00DE ./help/stats
96ECF75C0549DC32 0002 0018 ./help/trace
C57360FEDEB8A394 0001 003F ./help/void
5CA152AFE5E12183 0001 00C3 ./help/undefined
3ED511392BFD7FDC 0001 01FD ./help/tree-map
48018A28A957DFCA 0003 00F0 ./help/pushb
71CD6D04F427D2D7 0003 01F4 ./help/package
942DF1C95FE2B148 0001 01CC ./help/sys_gettimeofday
61F4EF936FE1D897 0002 00DA ./help/time
4275E1E61C593F9B 0005 012F ./help/runtime-stats
93F10C2BD4BE125E 0005 00B9 ./help/make-canvas
375CB8653F842935 0001 013E ./help/listq
C8D809564EFA9C72 0002 0011 ./help/appendb
7E16E1264AE92CED 0001 016D ./help/random-sort
72A0CE33B08696EE 0003 0019 ./help/floor
8E569C47770B0189 0001 00E5 ./help/exactp
7C51CCD3BB4FA92E 0002 0129 ./help/exponent
10D3672E6978D6AB 0001 0184 ./help/exact-to-inexact
F97EBF707A616273 0001 016E ./help/string-reverse
81AEBB71B3964EB8 0004 01C5 ./help/c2html
D87687F44AA6012B 0006 01AB ./help/scm2html
5ACB0779946E8BED 0001 0192 ./help/group
34A1A9C11BC7AA5A 0002 01DA ./help/char-readyp
1FFC26939DCB6ADA 0001 0139 ./help/loutify-char
20BBC8B4FB096EC6 0001 0131 ./help/htmlify-char
B69732DBF6D298C0 0001 0185 ./help/string-expand
5864BCAA8DE4E541 0004 00D9 ./help/bit-op
C135A5E28A7611B3 0005 0135 ./help/bit0
0AEC7BCD50BCE1DF 0003 01A6 ./help/time-add
EF9B37DC7F0670BE 0004 013B ./help/get-line
BD9FB5F53EBD62DA 0001 0169 ./help/string-prefixeqp
E3F7D9F2AB29D4E2 0003 0058 ./help/get-prop
545CF76FAACC67CD 0001 012C ./help/data-structures
4BF0D16CDC6929E4 0001 00AB ./help/graph-tools
4ED7F2C2170EB33A 0002 0077 ./help/syntax-extensions
760E0E68A89B0AD6 0002 0040 ./help/tree-copy
0CB1B78BCED47EB4 0001 00B9 ./help/list-copy
8A7282DB23A9CDF4 0001 015F ./help/take
25976E7D26754854 0001 014F ./help/choose
F7CC53DDEC9AEC97 0003 00C9 ./help/char-plot
40078D19134214E6 0002 00D8 ./help/curs_color-set
EE5ACA15C955F75A 0001 0151 ./help/vector-append
7C0C57673223CDF8 0001 00DC ./help/nase
FEC0CFEFFA31F712 0002 01FD ./help/vector-copy
1AF760A893CE5833 0001 009E ./help/system
3637646FA0493CB7 0001 00D7 ./help/environ
2EC1027750EC3C80 0001 0180 ./help/queens
BF32658E140676F2 0001 018F ./help/collect
A60DB03982A42D1B 0001 00EF ./help/argv
1638010AD47E5B59 0044 011B ./edoc/s9-real.c.edoc
10BB9A2482038008 0031 0074 ./edoc/s9-real.scm.edoc
35FEA10FA0A25AE5 01EC 018A ./edoc/s9.c.edoc
ABED8A976B6661E0 004F 005B ./edoc/s9.h.edoc
26E6CB5E1931140C 0057 0101 ./edoc/s9.scm.edoc
4FE22583BA6C82C9 0007 01DF ./edoc/Makefile
00000000044FF10E 0001 0014 ./edoc/reset-c
B41F19FC4EF39C7F 0002 015C ./edoc/f09.tr
9EA55E704D5102EC 0003 00C5 ./edoc/index.html
22E871B59E111BAE 0002 0015 ./edoc/f04.tr
68AC3E26FF504729 0002 014B ./edoc/f08.tr
46E68139CF3BF432 0031 010F ./edoc/matcher.scm.edoc
29145744B5C01ECC 0002 0016 ./edoc/f15.tr
5AE569D3944562B0 0005 016C ./edoc/f02.tr
FE27E4FE63AAA103 0001 0109 ./edoc/f16.tr
899CD2BAD2F19723 0002 013C ./edoc/f07.tr
000000000537F23E 0001 0014 ./edoc/reset-scm
E524631A315D68AF 0001 0184 ./edoc/f01.tr
DEFA195FD5C35167 0009 00AA ./edoc/toc.edoc
F24268E9CF15D003 0008 0118 ./edoc/cover.lt
904214C27CAD2524 0002 010D ./edoc/f06.tr
7CC2C12EFC553AB1 0024 0148 ./edoc/syntax-rules.scm.edoc
FC256250C3DDB53F 0009 0012 ./edoc/preface.edoc
766412F174D5F224 0002 0139 ./edoc/f05.tr
E07AB7B7DB496EB4 0001 00C1 ./edoc/pngwrite
5D80B5EE1BDE592E 0008 0003 ./edoc/extensions.edoc
CBD5A7436B73AFA2 0002 0103 ./edoc/f03.tr
2D50E2F07FAA2691 0003 0041 ./edoc/f13.tr
796E862AC006830A 0001 0142 ./edoc/f11.tr
60C26813AEB37446 0001 01B1 ./edoc/f14.tr
74032A117291E724 0001 00F8 ./edoc/f17.tr
2F3475ADD08A64F7 0003 016B ./edoc/f18.tr
2E7E589879F3E120 0004 002E ./edoc/f19.tr
3A7D9452C59600EB 0001 0110 ./edoc/f24.tr
711D2FE6C9A8118B 0001 0187 ./edoc/f25.tr
265047732B90408D 0005 0154 ./edoc/f26.tr
CFCBA8ADB42E8ED2 0002 01A6 ./edoc/f20.tr
FDF964ACC3A3B44E 0002 00DF ./edoc/f12.tr
7901CC1A27E6AFC2 0001 01F0 ./edoc/f27.tr
2BFA963EBEEB742B 0003 005A ./edoc/f28.tr
82511D31919DA229 0003 0045 ./edoc/f10.tr
86D16C196E7B585C 0015 011E ./edoc/ascii-diagrams
BC34CF38C42D94AC 0002 0097 ./edoc/f30.tr
4BD157684DA6F195 0002 01C7 ./edoc/f31.tr
DC89F8F4AF25E13F 06C7 0194 ./edoc/s9.lt
31D7C04B73033614 0099 0191 ./edoc/ndx.html
C7CAB1916039C25B 0012 0100 ./edoc/HACKING.edoc
AEA89611D9553DEC 0011 01B9 ./MASCOT.png
10BB43D00B225A94 0002 0075 ./configure
7A640802B2750788 0025 001C ./s9.1.txt
