B6E6756DD201C208 007E 0136 ./CHANGES
C5A9C656080C0CB7 0003 0096 ./LICENSE
2E93DA64FD6DD68F 0010 0069 ./Makefile
E9D52BDA6C0373AA 000D 0149 ./README
1173B5576DFE3C24 0001 0071 ./Todo
BD5DFBE451AB08A9 004C 0178 ./contrib/format.scm
100F1A8BDF797E35 0015 01E6 ./contrib/format.txt
5C5C9843E47C67EA 0013 0000 ./contrib/format-test.scm
43E78BF8E0383243 0011 01EF ./contrib/prolog.scm
26B56D012C7CBCE8 002B 00A7 ./contrib/pretty-print.scm
CDB9C0D9804A3499 0005 00A5 ./contrib/string-locate.scm
B7BB3AE2312DFC7C 0009 00EF ./contrib/help.scm
0D4D8582018ED96B 000B 002A ./contrib/draw-tree.scm
252845640B42008C 0003 0066 ./contrib/prolog-test.scm
B4AC830C3FEB62E3 0004 01DA ./contrib/zebra.scm
C2B78263F52FDFBA 011F 0187 ./contrib/arse.scm
77422B070766E805 0036 0185 ./contrib/arse.help
30E77F29041814BC 000A 0037 ./contrib/arse.porting
2BC07EE287C84B81 0024 0153 ./contrib/sos.scm
A6DAD4B694212F23 003A 0003 ./contrib/sos.txt
71D8EA411E5AFAC3 002C 0041 ./contrib/scm2html.scm
EB499F5D7952D750 0006 012F ./contrib/scheme.css
6B201CC0F576B3B5 0020 000B ./contrib/c2html.scm
D6B78AF6F837AD7B 0001 01DD ./contrib/ccode.css
6BE6C7DFB6D14040 0011 0055 ./contrib/S9Book
CD26C7DFB6D58530 0011 0055 ./contrib/S9Book-bw
2C24057583368B49 003C 01F7 ./ext/unix.c
ABC0E347E3E0419A 0001 01CD ./ext/leap-yearp.scm
7AC417FB58330CEE 0004 01BC ./ext/spawn-command.scm
CB4A6F7377890832 001D 01FB ./ext/unix.scm
12F3EE2A8EFE9D8F 0003 0029 ./ext/proper-timep.scm
BB19B9DB9ACFB486 0002 019A ./ext/basename.scm
3537E3B7CEE725C2 0005 005C ./ext/unix-time-to-time.scm
122536A742945D3A 0004 00B6 ./ext/time-to-unix-time.scm
194A06798D641687 0003 0187 ./ext/dirname.scm
4760F916274C5773 000A 0098 ./ext/format-time.scm
C8EB696C0A295FB0 0002 013C ./ext/append-to-output-file.scm
80FA58FD9E68ED68 0013 00D7 ./ext/parse-optionsb.scm
99075BB3F42F2FEC 0003 000B ./ext/search-path.scm
80B7D54E68371624 0002 014C ./ext/unix-tools.scm
6A6197718428417D 0009 0029 ./ext/find-help.scm
529E389AA5BCF29F 0003 0163 ./ext/mode-to-string.scm
6C354F422B824223 0002 0057 ./ext/flush-output-port.scm
1D6C7C162E1D1D96 0004 0094 ./ext/standard-error.scm
9011B44D62B8FE94 0018 006E ./ext/curses.c
1A684E0AA784046B 0004 00C6 ./ext/curses.scm
53C6B42F398740EB 0009 0005 ./ext/inet-server.scm
D4AA1E3C63B59881 0004 017C ./ext/spawn-shell-command.scm
97E3AD410D58AC82 0002 00D9 ./ext/find-help-path.scm
224E48355EDB0067 0005 0124 ./ext/time.scm
32A6A7EFCB1A32D9 0014 0057 ./ext/runtime-stats.scm
08A16490E6BE5F75 0006 010D ./ext/time-ops.scm
A9C546DB6776B2E2 0009 01E5 ./ext/get-line.scm
40F2B9ACEEF4812E 0001 0187 ./lib/count.scm
63751ECFEA8745CC 0001 0147 ./lib/depth.scm
CD9A1C12D0BFAE22 0002 009B ./lib/filter.scm
BFC5090677BDE97E 0002 0009 ./lib/flatten.scm
0D6B744F32A44783 0003 000A ./lib/iota.scm
C17FF0BD24E02A58 0002 00DA ./lib/mergesort.scm
3A3450D853D227C8 0002 01FC ./lib/partition.scm
A8ECE331FB4EFC80 0002 0125 ./lib/quicksort.scm
D8C9A4ADE673B381 0003 011C ./lib/remove.scm
8CE3C38A17194A68 0002 0040 ./lib/replace.scm
45DACA5A7F1A7A2A 0002 0044 ./lib/substitute.scm
D90AC6D161260DC5 0002 0199 ./lib/read-line.scm
D40504FDB3202797 0001 0197 ./lib/explode.scm
B9D5A1845E750D73 0002 0048 ./lib/implode.scm
CC63C857C7C00125 0003 0051 ./lib/exists.scm
583C3EC3202239A7 0004 005A ./lib/factor.scm
E4057AB8A113CE68 0002 0061 ./lib/factorial.scm
7F58DE29507A396C 0003 0142 ./lib/for-all.scm
CDF2C6E42DC2D003 0002 002F ./lib/hyper.scm
37D649343B0B0D83 0001 0171 ./lib/sum.scm
3807F9E256E47E54 0002 0103 ./lib/integer-sqrt.scm
DCAD16F33F0C1287 0003 01AC ./lib/combine.scm
8974FB9C48CEA7B1 0005 01FA ./lib/hof.scm
614ABD21E007F6CC 0003 00DB ./lib/make-partitions.scm
CA7DB6E7A80018D4 0002 0099 ./lib/list-to-set.scm
E619C3543303567F 0002 00E0 ./lib/intersection.scm
E1E7DB8418D6A141 0001 018C ./lib/transpose.scm
BA5446973DFC4D9E 0001 016F ./lib/union.scm
E9824478BB080288 001D 01B9 ./lib/regex.scm
5F7D1A8D300C0696 0003 0066 ./lib/string-split.scm
AF472733BF51408C 0015 0046 ./lib/read-from-string.scm
253A048C7FE857FC 0008 0104 ./lib/write-to-string.scm
32CFEDC1BC154D93 000C 0048 ./lib/package.scm
F2285C6F3952CC81 000B 01BA ./lib/amk.scm
88A0439341F7E9C9 000C 019B ./lib/symbols.scm
46589C2564C7352E 000E 0110 ./lib/records.scm
4EE2CA8E79290210 0003 0111 ./lib/cond-expand.scm
67F57647DE13471B 0005 012E ./lib/letrecstar.scm
6AC231C23DF4942C 000C 0162 ./lib/programp.scm
43E43B45CC8C9947 0005 00C5 ./lib/fluid-let.scm
58A47C821F163213 0002 0147 ./lib/read-file.scm
F3DBC83D3F4EE7DE 000B 01B0 ./lib/bitwise-ops.scm
AFC13A3739C65619 0003 00CD ./lib/fluid-let-sr.scm
D398F2735FEFB782 0005 005B ./lib/keyword-value.scm
1FBA323889AE41BE 0013 003D ./lib/matcher.scm
FE2C2EF1C236019C 0002 00F4 ./lib/string-case.scm
28D96781FFDDFC3C 0002 0195 ./lib/unsort.scm
C546E1E81DB3214E 0003 01E1 ./lib/string-parse.scm
EFA424017319DD64 0002 00E4 ./lib/string-unsplit.scm
DBAD6424EC2A8023 0002 013E ./lib/sieve.scm
06B7FEA1EA0D455E 0002 0174 ./lib/displaystar.scm
0C45AFA6EAD99000 0002 01CD ./lib/list-tools.scm
BA479FF31BA2222D 0002 00A4 ./lib/syntax-extensions.scm
352062E4DBADD9DE 0002 0018 ./lib/math-tools.scm
60D38FFB1269A17F 0002 004C ./lib/set-tools.scm
5B3D3BF5EF8377ED 0001 019F ./lib/io-tools.scm
71491CFD0BCC7381 0002 0169 ./lib/string-tools.scm
A2035E44B7D012E6 000C 015A ./lib/streams.scm
EF2D2B6137B5393D 0004 0083 ./lib/string-find.scm
A33E5D155C85211C 0003 009E ./lib/string-translate.scm
EE608E10F44357CA 0003 0099 ./lib/string-digest.scm
7C3C1F77DC6247A4 0004 0130 ./lib/string-find-last.scm
17AC75F87578046C 0006 0136 ./lib/name-to-file-name.scm
0306F9EAE24A269E 0005 00FA ./lib/and-letstar.scm
55B372C11647F2F8 0010 002F ./lib/syntax-rules.scm
4E24DE73C0336F73 0005 01DC ./lib/string-position.scm
14F99B2CF3B23051 0006 006B ./lib/string-last-position.scm
974F5671D02D73D6 0008 0153 ./lib/split-url.scm
1A9435E233D0B117 0004 00C1 ./lib/url-decode.scm
68F192A08ED25146 0009 005D ./lib/tagbody.scm
E8C3DDFDC6CFE370 0004 00B5 ./lib/vector-map.scm
437810D8DD083FAB 0002 0142 ./lib/string-scan.scm
BCCA176214E03876 0001 0197 ./lib/sort.scm
BFC1BF6594F359B2 0003 0006 ./lib/string-map.scm
4C71188CBE713376 0002 0103 ./lib/sublist.scm
7FB85A3BA0B0AD86 0003 003B ./lib/subvector.scm
0FBE86429D67CFAA 0001 0107 ./lib/vector-tools.scm
EB792E83DD53A382 0002 00BE ./lib/letcc.scm
5FF7DBE462DB50E8 0004 019D ./lib/threads.scm
DD941219EC4F8E3B 0004 005B ./lib/catch.scm
4DDD16DDCC2BE8B1 000D 01C5 ./lib/define-structure.scm
FB14583C43AAE066 0011 0104 ./lib/array.scm
59680D3923392DAB 0006 01BC ./lib/amb.scm
4DD002E20FCA84E2 0003 0143 ./lib/position.scm
0D1EF4142243A71E 0002 00F4 ./lib/set-difference.scm
33BD1B5B23105559 0001 016B ./lib/adjoin.scm
1B197C1DD4A83027 0002 01A4 ./lib/subsetp.scm
87D48DEC97BDA17B 0003 014F ./lib/tree-copy.scm
7D59BB96155DBB8F 0002 018D ./lib/equal-cip.scm
18A1AF51C9D95D27 0003 01C7 ./lib/type-case.scm
DE7226B07B5E153B 0002 001B ./lib/assp.scm
8CA649F2923C995D 0002 0001 ./lib/memp.scm
DB310D336023DA6C 000E 0157 ./lib/t-sort.scm
04700139D92FBC5D 0001 0136 ./lib/graph-tools.scm
30B79B87A2D08A44 0002 0169 ./lib/tree-equalp.scm
B5168FEC9C5E8DD1 0001 019B ./lib/data-structures.scm
15F71AF05A28C593 0005 005D ./lib/permute.scm
719746455EA8E50D 0004 00AD ./lib/random.scm
86067F578C75F8C0 0003 0009 ./lib/split.scm
B0D6D8DEBDA39014 0003 0170 ./lib/merge.scm
BBF61C01D93FC08D 0004 0124 ./lib/integer-to-binary-string.scm
EFB04C323131FBE1 0002 0083 ./lib/id.scm
DBB0D6C87F533231 0004 01C7 ./lib/memoize.scm
FA74CF0CAD8F7E91 0004 01D7 ./lib/queue.scm
A3FAAE0633A19D08 0003 0173 ./lib/duplicates.scm
3BE6AC78B9ECB468 0003 0004 ./lib/when.scm
9460A366B322935D 0003 0123 ./lib/while.scm
04C4E24E1017DF19 000E 00F0 ./lib/hash-table.scm
1BD7270BF9525A5E 0001 0116 ./lib/_template
1C8025E903A40069 0003 0013 ./lib/tree-map.scm
B8B428ACB7D12BCD 0004 00A1 ./lib/simple-module.scm
FB82D61F3589F4A2 000C 012C ./lib/char-canvas.scm
3F2F395E18517EFD 0002 004C ./lib/listq.scm
27AE634991581A4E 0003 00D8 ./lib/appendb.scm
D059711FDA108228 0002 00C5 ./lib/random-sort.scm
AEA747A52D1A9BA6 0002 0170 ./lib/string-reverse.scm
3785FA9EE847D3AE 000F 01F1 ./lib/rb-tree.scm
A6A9A5B2CF9359E5 0002 0142 ./lib/group-list.scm
57B192274161CE4A 0006 01A5 ./lib/setters.scm
4A0285F6C46A7016 0002 00CE ./lib/htmlify-char.scm
1F54387FEEEA5377 0003 0131 ./lib/loutify-char.scm
597F8E84D36F9207 0003 00A7 ./lib/string-expand.scm
6D477D813A19E2EA 0006 0132 ./lib/bitops.scm
7B2167B2E683B982 0002 0101 ./lib/string-prefixeqp.scm
0185AE2B78B0E7E5 0005 01AC ./lib/get-prop.scm
5B2D3B028569A340 001A 0021 ./s9.h
268BBEB769AA932C 0001 00A1 ./mkfile
01251DFC552FD68C 001C 0195 ./s9.1
05934D024A9C3ADF 00DB 0093 ./s9.c
F3745DDA6DBA591E 0022 002A ./s9-real.c
4F3144D68686E09A 000C 008C ./util/rpp.c
46E388DA334DE03F 0001 00BA ./util/rp_html
4A0B6FE521D0CAE4 0078 00F8 ./util/test.scm
86CF147C1D54449E 0036 01F2 ./util/libtest.scm
4D1E4254DAC7BBCA 0003 01D2 ./util/libtest.sh
44A28116ECA32586 0001 012E ./util/dirhead
DE7A8645D1E5B6DD 0013 0035 ./util/descriptions
8469A9698973E578 0001 0045 ./util/dirtail
374FAFB4A32B0D73 0007 00FB ./util/srtest.scm
BEC17F5D11E17A3E 000E 01A0 ./util/make-html
7D57A753502BF0A2 0008 01C7 ./util/s9.css
43DF34182F2FF115 0004 00A7 ./util/make-docs
829A74B5D45B97E0 0001 0143 ./util/libhead
8469A9698973E578 0001 0045 ./util/libtail
C614BD411B952B0B 0018 002F ./util/make-help-links
D2DD6A9E841CEE6D 0008 0114 ./util/stress-tests.tgz
7497FDDC0469C0FE 0022 001F ./util/systest.scm
010F2AB76061134F 0003 00E5 ./util/check-descr.scm
17424CC3D8FB0AAB 000F 002F ./util/categories.html
921E23C8B0BB59F3 0005 0137 ./util/make-cats.scm
91698035D48FDD91 005B 0094 ./util/realtest.scm
195E15120205FE13 0021 0057 ./s9.1.txt
DEC4353681FA1518 0002 008E ./config.scm
1D477C6A1A87D4A9 0004 0102 ./prog/c2html1.scm
30D77A89732742E0 0011 01F7 ./prog/s9resolve.scm
1E981ED8326E49DF 0006 0028 ./prog/soccat.scm
41AC9AF380F88756 0005 00C5 ./prog/htmlify.scm
EB000181BA3C83DD 0006 00FF ./prog/dupes.scm
0354BE0979A8EA67 0005 0179 ./prog/s9help.scm
7A26191A005E7C93 0006 00E6 ./prog/scm2html1.scm
982346F67315897A 0026 01BF ./prog/advgen.txt
ED3E319C3A2A602C 002E 0167 ./prog/advgen.scm
D5177D4F283C4D7A 0002 0172 ./prog/adventure.intro
012A6A5A625CFA48 0001 0032 ./prog/adventure.imprint
5138E755D8B67BE8 0004 0134 ./prog/scmpp.scm
6436704C08A1CA61 0030 00D9 ./prog/adventure.adv
1066BD0000EB981A 0002 01DB ./prog/arse1.scm
4B41FF1492AB688B 0001 0171 ./prog/dot.arserc
D006C8770215042B 0012 00F0 ./prog/s9hts.scm
7FAF9CEAEAC4ED3D 0005 0162 ./prog/cols.scm
FF39CF60C9EFBA35 003E 00E2 ./prog/edoc.scm
2DE1CC1539911E87 0002 0162 ./prog/edoc.css
8C1FEF02DA3405B6 0003 0058 ./ABOUT
4A8313B64FB612B1 0002 0085 ./freebsd-port/Makefile
9A388033D7A8E5ED 0001 00C7 ./freebsd-port/distinfo
FE9EBD5F8B33AC8B 0001 0126 ./freebsd-port/pkg-descr
33BB64631324458D 0030 0189 ./freebsd-port/pkg-plist
8917DCEE57C08C00 002B 008D ./s9.scm
CDB173E1B4541723 0022 0173 ./s9-real.scm
47DBFFF80F5D21D9 0004 0157 ./help/help
661324FFC5F99F37 0001 010C ./help/not
53F34BBE0E762149 000A 0146 ./help/eqvp
E1C076DC0ED20B52 0001 00A1 ./help/delete-file
FCC4F26DB41D498E 0001 00BF ./help/booleanp
0A0201187FF17E63 0004 006B ./help/eqp
866329B191D7C535 0002 00A2 ./help/equalp
A99BE705C3286E20 0001 00D1 ./help/pairp
87541D69B0DD9264 0001 018B ./help/cons
1C0287BACD349661 0001 0101 ./help/car
43345406369E0511 0001 00EA ./help/cdr
7B892CC73268D91D 0001 0113 ./help/set-carb
DD092CC73E6EE51D 0001 0113 ./help/set-cdrb
49144AF7400A2BEB 0001 0195 ./help/caar
47F6BB6F96DF82C5 0001 0066 ./help/nullp
30D874F7C963DBB3 0001 014F ./help/listp
2E1C1644DC4271CC 0001 009B ./help/list
F80040835202DBC4 0002 006D ./help/append
0FA13318EDBCE560 0001 00AA ./help/length
BD006A4AD45AD987 0001 00E0 ./help/reverse
D4DA59D76927DF0C 0001 00EF ./help/list-tail
339C3DF15A0902E7 0001 00B1 ./help/list-ref
FE52C2EE12ED1A6B 0002 012E ./help/memq
BB59F534C038455F 0003 0046 ./help/assq
F13B1FDC05220069 0001 0123 ./help/symbolp
5C006B86A416387A 0002 01E9 ./help/symbol-to-string
FFD712951E986CA0 0002 0182 ./help/string-to-symbol
D3AC55056D6013FB 0002 0120 ./help/numberp
723401B46F941B19 0002 0149 ./help/eq
8F7DFB75600607B7 0001 0161 ./help/zerop
F89E61506D3BCCCA 0001 0124 ./help/max
7FCA8AA9ED919399 0001 0135 ./help/plus
F772586588436FEB 0002 0056 ./help/letstar
A3DBB9B49FF6571E 0001 0194 ./help/minus
CD0876DF8D09544F 0001 0064 ./help/abs
ED21DFF355609178 0002 01F7 ./help/quotient
B4D6738A213678F4 0001 0136 ./help/gcd
5E8C72263E4A9F6B 0001 0087 ./help/expt
7EE7005FA0B664FF 0002 01F1 ./help/number-to-string
396A86F978E2691F 0002 018C ./help/string-to-number
47F6AD7265F72B2F 0001 0063 ./help/charp
0F4E2B5890E28201 0002 01AB ./help/chareqp
15BBCEF2F110A02D 0002 0064 ./help/char-cieqp
1FDAAECAFF73A521 0001 0062 ./help/stringp
69F44FE30855E2D6 0002 00C1 ./help/char-alphabeticp
05E253858FA57298 0002 00D4 ./help/char-to-integer
016FD40CB81A3054 0001 012C ./help/char-upcase
AEBD88BC372813FE 0001 0126 ./help/make-string
CFCAC4F83631B677 0001 0066 ./help/string
C0AD0942F6BD5441 0001 0066 ./help/string-length
FD9414A50CCB235E 0001 00B9 ./help/string-ref
D18BB104FAF24DA7 0001 01C4 ./help/string-setb
D08DE76A98C1659C 0001 0185 ./help/stringeqp
56D1F61BB024A0EB 0003 002E ./help/stringltp
0274ECDB7A14247E 0001 0162 ./help/substring
CD69082199FD61FB 0001 0092 ./help/string-append
9BCDEA940934D9B0 0001 015C ./help/string-to-list
7E55751E754984D2 0001 0061 ./help/string-copy
9A8DC0DD636CB104 0001 008A ./help/string-fillb
1FDAAECAFF8AE441 0001 0062 ./help/vectorp
84BAFE6797269F02 0001 0126 ./help/make-vector
6295BD6EC2CEAFF0 0001 00AE ./help/vector
C0ACF3D1A98DAE41 0001 005A ./help/vector-length
2D6029ED924988EB 0001 00DF ./help/vector-ref
2A90618E8E3EF811 0001 01CB ./help/vector-setb
E44F03CA249D95DA 0001 0181 ./help/vector-to-list
2F3311B2773B7DD4 0001 0096 ./help/vector-fillb
3BD901B13E228404 0001 0119 ./help/procedurep
9C5A49E678C30A79 0001 01FD ./help/apply
4C38382F79D2F47F 0002 0108 ./help/map
B48E9CE8B19828EB 0002 002E ./help/for-each
D63037A83320D3A6 0006 01EF ./help/force
4AFECBCD0C045854 0002 0145 ./help/call-with-input-file
75B09654770C391F 0001 00B8 ./help/input-portp
B0A15F7083ACAE07 0001 0098 ./help/current-input-port
8CE2893D00081790 0002 00DB ./help/with-input-from-file
42DF7984B2DAF995 0001 00DE ./help/open-input-file
9CCEC5921C6EAAD9 0001 0140 ./help/open-output-file
FCBA96E241A61162 0001 016C ./help/close-input-port
B196B16E16B7FE18 0003 0032 ./help/read
DDD237E8BE024F43 0001 0194 ./help/read-char
B6B79654EBBC2659 0002 014C ./help/peek-char
41D6770B764EDF8A 0001 011B ./help/eof-objectp
CB9A176C325C547E 0001 01EF ./help/write
6FE85B58F53FA1B9 0002 0137 ./help/display
0E99C808CDA36E76 0001 0165 ./help/newline
2F75DAB51423748B 0001 016A ./help/write-char
CEA7F4A94912B97A 0002 0044 ./help/load
ACE80EF36232CAF5 0001 0082 ./help/file-existsp
928D26B4886D0A0F 0002 019A ./help/fold-left
5E6019B99FE8B951 0002 01A8 ./help/fold-right
EDFC3017A178CA81 0001 0170 ./help/gensym
5561784AD1AC096A 0001 016F ./help/load-from-library
D4434A5A4849D237 0002 01F9 ./help/locate-file
5BB42AE88C65C33F 0001 0158 ./help/print
1E5144F364D286AD 0001 00F5 ./help/set-input-portb
14DCA205B0FB881D 0001 004F ./help/symbols
92955140AFBD5155 0002 0025 ./help/begin
2E566C19D7CA9B1D 0003 014C ./help/case
2A7DA465FA499B69 0004 0070 ./help/cond
1486E5A007D84F58 0006 0112 ./help/define
F6BCBCF48F2B11D8 0004 01B9 ./help/do
E5F3B7EDA5D74209 0002 00BD ./help/if
6C62CA3217818CCA 0005 00EA ./help/lambda
20A8B099FD5D5FD6 0004 00D4 ./help/let
518F148E60D12E68 0005 0190 ./help/quasiquote
00F375A7417A83FC 0003 01C6 ./help/letrec
2846CA666A47A766 0002 002E ./help/or
7241F45320A1CE33 0002 001B ./help/and
540072530B9243D6 0003 0066 ./help/quote
7F1B8989D96DBE7B 0001 018F ./help/setb
D958B8FEF861CE97 0003 00B9 ./help/starstar
2622C2980F135391 0005 0038 ./help/define-syntax
25890AFCEDBB7626 0008 0120 ./help/syntax-rules
CE0D1394FEF04A3A 0007 00FC ./help/bitwise-and
3768766B9B3BC823 0004 0077 ./help/complement
54D562EEECF3764C 0002 0038 ./help/cond-expand
2A3958BBA59E0809 0001 0068 ./help/count
241FB7D7FE02D7E2 0001 0065 ./help/depth
EA0BD37F31399C23 0002 0023 ./help/draw-tree
2BDE90A46F2679E4 0002 0030 ./help/exists
C5FADB0B1C643C78 0001 008F ./help/explode
B1C866ACE3A22CC1 0001 00AE ./help/factor
A6ACBEB145E4718B 0001 0086 ./help/factorial
B09D2354B3588A82 0001 00E6 ./help/filter
1E8F23CDE9EFAAB1 0001 0070 ./help/flatten
C3997D1846A4ADAC 0002 0062 ./help/fluid-let
455A31843367BB2C 0002 00AE ./help/for-all
7A4563450BEEADC4 0016 000D ./help/format
714AA761FEF3E65F 0001 00A1 ./help/hyper
DC580E2147174751 0001 008F ./help/implode
A8CDACFBB36871F8 0001 00A0 ./help/integer-sqrt
FBCF0F5CE928E18C 0001 008F ./help/intersection
73F723CD0D600007 0002 0007 ./help/iota
ECBF24F76381ECE4 0001 00BC ./help/list-to-set
C84211AD60173198 0005 013C ./help/make-hash-table
49F7822FA2DDFE9C 0001 0132 ./help/make-partitions
F20A42684718B288 0001 00F0 ./help/mergesort
218BD3FBB8EC463E 0003 010C ./help/make-rbt
B64A05E9383515D3 0002 0087 ./help/module
0BB815ED4BA77DB4 0001 01B0 ./help/partition
D93A96398513C2EB 0005 00BF ./help/pretty-print
83D102D4D8E241AD 0001 0102 ./help/programp
E9119B5E9C02F064 0005 008F ./help/record
5DDE64070A618856 0004 002C ./help/prolog
0B62532314BCF04C 0001 0069 ./help/sum
A79C26476D12163C 0001 00EC ./help/quicksort
74A8780BA79845CA 0008 0083 ./help/re-comp
EA8E3D2A23A3D35C 0001 013D ./help/read-file
EBC3E5892C914D5A 0003 00D4 ./help/read-from-string
523B1244EA20929B 0001 0124 ./help/read-line
EF41CA6D8191865B 0002 0069 ./help/remove
9D81B54122E38363 0001 00D9 ./help/replace
0A16B3B1642DCC94 0002 0023 ./help/runstar
B852ADB8CC9AA1DD 0001 0120 ./help/mode-to-string
9E99EF2D701CBBF3 0003 0034 ./help/string-find
B37AD5C68D27CF06 0001 0167 ./help/string-split
228CEDE182C718B2 0001 0082 ./help/union
4DAB29EAD1E9BD65 0001 0105 ./help/substitute
E1C0B565153724BD 0001 00CE ./help/transpose
E5A1A71B3E24D67F 0002 005C ./help/write-to-string
BC000B9E3F8DD391 0001 0159 ./help/zebra
695252F45313FA22 0001 01BE ./help/string-upcase
8722254C1AD83B67 0005 00C8 ./help/define-matcher
B80C6EC59A5AF300 0004 0014 ./help/sys_chmod
FAAB85AC61691BF2 0002 00EA ./help/sys_chown
1BF3AA7C897F650F 0001 01B6 ./help/sys_access
D5D6BCE65AFAF8EC 0001 01E8 ./help/sys_dup
62D4469F6EB1582A 0001 0087 ./help/sys_chdir
71E46E57EC1D595A 0001 0158 ./help/sys_command-line
FA16D1F3B8DB2C7E 0001 00E9 ./help/sys_errno
49E17F8CF5FBEACF 0001 0079 ./help/sqrt
2F30936CC619F3B3 0001 0136 ./help/string-parse
D350E1D141374F06 0002 01C3 ./help/format-time
49F259B5E49143BC 0001 0135 ./help/sys_execv
E62237738116D451 0001 0122 ./help/sys_exit
06A72210662C30D5 0001 00CA ./help/unsort
B190022B897D8ECE 0001 0097 ./help/dump-image
82099D6C5E84CCC2 0001 0172 ./help/error
C0B23AD62EF9AC48 0001 0083 ./help/sys_flush
3210149963B4BF38 0001 0112 ./help/sys_fork
790EE7D90A6554BE 0001 00E1 ./help/sys_usleep
669FC1D7C791C672 0002 0125 ./help/sys_user-name
61A942513D409E8A 0003 0085 ./help/letrecstar
E782A08A5DD8FFFA 0001 01D8 ./help/string-digest
EC8FDB20B82CE7B0 0002 00F6 ./help/sys_lseek
677F26A1CF421947 0001 0072 ./help/sys_getcwd
0734810294441500 0004 00E4 ./help/sys_open
1FE670CA632B1079 0001 00E1 ./help/sys_getenv
C02C078EFF63A2F9 0001 00B2 ./help/sys_readlink
BA01E37EDA7A5FAC 0001 01A2 ./help/sys_getgrnam
6F9A412E447FBE2D 0001 00A3 ./help/sys_rename
B9CFA8D2CD96E823 0001 0102 ./help/sys_getpgid
8F5DBB6099C7CF26 0002 00BA ./help/sys_select
C07BD3A2DD3E3480 0001 01DA ./help/search-path
FCD7A0CB47CED647 0001 00AC ./help/sieve
65B5CB37B7B2948E 0001 00A7 ./help/sys_symlink
70DA01BA5EBB83F3 0001 0066 ./help/sys_getpid
6715D8AC8452AE12 0001 00AB ./help/sys_system
560AA96FF00A203F 0001 0121 ./help/sys_getpwent
6FF8D9AE3EA7560E 0002 0160 ./help/sys_umask
16F23B05BC8DBCF3 0002 0145 ./help/sys_getpwnam
EDD40A694FD8BC3C 0001 00B0 ./help/sys_unlock
795FDF51F39A7A41 0001 00A9 ./help/sys_getuid
F066B007B2BFDCB6 0001 0128 ./help/sys_utimes
1594A2CB3BF0FB98 0002 00B1 ./help/sys_wait
5218AB8B869DD3D8 0002 0134 ./help/sys_inet-connect
952D692DAE0F3D14 0003 015A ./help/sys_inet-listen
FB3F869BFE549F2A 0001 0145 ./help/time-to-unix-time
E3EAB3684D97468B 0002 0018 ./help/unix-time-to-time
4AFBCCEF33668995 0003 01C5 ./help/sys_stat-name
457E2685F3E4C9AE 0002 010B ./help/sys_kill
6F02211B72EB86AC 0001 00AA ./help/sys_link
4DE1D6A43CAB018D 0001 019E ./help/sys_lock
91BE92451E36B15C 0002 0025 ./help/sys_make-input-port
83C84260D64B0198 0001 013C ./help/basename
F0A2988C5FA5C9EB 0001 00CE ./help/string-unsplit
625C19BDA277F159 0002 005C ./help/dirname
7CAE2038F383B483 0001 0106 ./help/proper-timep
2955E9371992BD49 0001 00D6 ./help/leap-yearp
0E608F84E037B53D 0001 0093 ./help/sys_rmdir
55EBF2AE01EEFE27 0001 010A ./help/sys_mkdir
BAEB4003169F6163 0002 0062 ./help/sys_pipe
F906CC6FB5F7E502 0002 01E0 ./help/sys_read
75828B5D60345669 0001 00E7 ./help/sys_readdir
2F7FD4580DE5F80E 0001 015C ./help/sys_setuid
85506A0DCF96929E 0003 017B ./help/sys_stat
21AA7BAC84405A40 0001 009D ./help/sys_unlink
0B704D4FA8083C42 0001 01A2 ./help/append-to-output-file
AA9D2CF109836DBE 0008 0120 ./help/parse-optionsb
3A44BD896F3B679D 0002 010F ./help/spawn-command
BBE90906F78D5CC6 0001 0173 ./help/displaystar
804A04F4584DEF93 0002 0164 ./help/find-help
0BD8A7D6E28F81E3 0001 0166 ./help/sys_group-name
4043B50374DD774F 0002 0079 ./help/string-locate
FBFB832A394E2885 0001 0122 ./help/flush-output-port
4792DF88BC510423 0002 0135 ./help/spawn-shell-command
BE49E09270B67713 0001 00D1 ./help/arse
9216DD2EF179F4EC 0003 0098 ./help/string-find-last
502195C81D62DBEE 0001 00CA ./help/find-help-path
98A9D956B0296E46 0007 01B0 ./help/make-stream
AD43B87553E65669 0003 0009 ./help/name-to-file-name
9C58EDECDD7632E9 0002 010A ./help/standard-error-port
82042165D46179DC 0001 01C2 ./help/string-translate
667A63CD767F86BA 0001 011C ./help/string-scan
25FFBAA24E0CA85A 0002 0137 ./help/and-letstar
0B37DB694DDC98E9 0004 0008 ./help/curs_addch
236CFD0EB2D656C2 0001 011A ./help/sys_get-magic-value
BFD3AB7223997572 0005 018C ./help/curs_flushinp
FC9C65C7893D884F 0003 01B8 ./help/curs_delch
98E11D9E2831E2E9 0003 00AB ./help/curs_attroff
580AF7C92A9FE9D3 0008 0003 ./help/curs_cbreak
FC868632BC7CA693 0001 00C8 ./help/sort
926038290F0E94B4 0002 00A2 ./help/curs_clear
2D1C16DDE9934377 0002 0039 ./help/curs_cursoff
59499F1CCB70DE3D 0002 0106 ./help/curs_endwin
906E19D3055D53B4 0001 019F ./help/sys_inet-getpeername
0CAC9540B280555D 0003 0082 ./help/string-position
6A5BDC5CBA154415 0003 00E4 ./help/string-last-position
DC87F9BEA3C3586F 0003 0199 ./help/split-url
61CAF566763FBDEF 0004 00C8 ./help/inet-server
D2E5E78554AFB360 0003 00B9 ./help/sys_stat-regularp
71E8F4AD376AA918 0001 00EF ./help/sys_strerror
2F842389B22DE240 0002 014A ./help/sys_catch-errors
3930459BFBB90A82 0001 01BA ./help/url-decode
84D5C063C269A4C6 0001 00A4 ./help/sys_fileno
CC629553B36D0CB8 0001 01D3 ./help/r4rs-procedures
7398BED1962955F2 000A 0121 ./help/define-class
B1939A02FFFCFC91 0002 00DA ./help/vector-map
D0E1C4C0DFDFF387 0002 0064 ./help/string-map
40FF08B0421226B4 0001 01D4 ./help/subvector
E5A0D57F52A65A88 0001 010B ./help/sublist
3DC5CF87C621F682 0008 014E ./help/call-with-current-continuation
D00D9A57DAFBC082 0001 018D ./help/letslashcc
FB7F8ABBEBBA4339 0002 01AC ./help/thread-create
26F211647EF2D804 0003 0057 ./help/macro-expand
3B183ECA317A27AB 0002 01D0 ./help/tagbody
77BF1066C1F86945 0004 01B9 ./help/define-structure
C1D8CB0C2792C2A1 0002 016A ./help/catch
188068E2980ADAEE 0006 01AF ./help/make-array
865F77F01D7BFA43 0004 00E6 ./help/amb
AF1ABC9656DF86AA 0002 013A ./help/position
E5A5C1533335B20A 0001 0095 ./help/set-difference
F53A2093CDC4DC62 0001 008D ./help/adjoin
346CCD20F82D5933 0001 0175 ./help/subsetp
FAF897ED06DA5888 0001 00E5 ./help/equal-cip
D1355159A53B585A 0002 008C ./help/type-case
089C9401C639A498 0001 00E3 ./help/memp
93655CC86AD6C4DD 0001 00F6 ./help/assp
FF11EAF88A237E85 0007 00A6 ./help/t-sort
0A016D2691DB34E7 0001 01E1 ./help/tree-equalp
0E24B273D7F0E671 0002 0054 ./help/permute
7FCD8B4E1E1CC35E 0001 01FE ./help/combine
B11AB79FCED66A8F 0002 0064 ./help/random
994A9659F3A6B630 0001 01B8 ./help/split
BCA63543DD90B44E 0002 00D7 ./help/merge
2490D732981BC7E6 0002 01C9 ./help/integer-to-binary-string
9E044064DD6E9277 0001 019D ./help/id
74FDD4DA062D10B3 0003 0040 ./help/memoize
EEB541D28080E25E 0002 00D1 ./help/duplicates
8544230D84DCE009 0003 00DF ./help/queue
F971EE7A3343FC20 0002 00EF ./help/while
8A42094360BA93F7 0002 00E6 ./help/when
2DF51C4997A511C6 0002 0026 ./help/exp
133D746315222649 0002 01E9 ./help/keyword-value
A37062A140EC90BA 0001 01E0 ./help/reverseb
65EB237F12D967A1 0002 00DE ./help/stats
A72A9BA85252A32A 0001 00C3 ./help/syntaxp
96ECF75C0549DC32 0002 0018 ./help/trace
C57360FEDEB8A394 0001 003F ./help/void
5CA152AFE5E12183 0001 00C3 ./help/undefined
3ED511392BFD7FDC 0001 01FD ./help/tree-map
EFBB41D6B4713244 0003 00F4 ./help/pushb
71CD6D04F427D2D7 0003 01F4 ./help/package
942DF1C95FE2B148 0001 01CC ./help/sys_gettimeofday
A9789182F79F4FA3 0002 004E ./help/time
A78C32CFC04633EA 0005 010B ./help/runtime-stats
6BD461EF7D206B6B 0005 00A2 ./help/make-canvas
375CB8653F842935 0001 013E ./help/listq
C8D809564EFA9C72 0002 0011 ./help/appendb
7E16E1264AE92CED 0001 016D ./help/random-sort
72A0CE33B08696EE 0003 0019 ./help/floor
8E569C47770B0189 0001 00E5 ./help/exactp
7C51CCD3BB4FA92E 0002 0129 ./help/exponent
B41256C7F2177100 0002 00BD ./help/exact-to-inexact
F97EBF707A616273 0001 016E ./help/string-reverse
7E7A5BF514FC9B97 0004 00F0 ./help/c2html
4C00F9A4794BD0C0 0006 000C ./help/scm2html
57CC02731CCC1B25 0001 0156 ./help/group-list
34A1A9C11BC7A55A 0002 01DA ./help/char-readyp
1FFC26939DCB6ADA 0001 0139 ./help/loutify-char
20BBC8B4FB096EC6 0001 0131 ./help/htmlify-char
B69732DBF6D298C0 0001 0185 ./help/string-expand
048D3537F6E42410 0003 01A8 ./help/bit-op
EF389292ED27E9DB 0005 0050 ./help/bit0
0AEC7BCD50BCE1DF 0003 01A6 ./help/time-add
AEFECC0BF199CC59 0003 012A ./help/get-line
BD9FB5F53EBD62DA 0001 0169 ./help/string-prefixeqp
13E5035D129E4992 0003 0057 ./help/get-prop
CD04ECD716FAF815 003A 01CC ./MASCOT.jpg
4919295E6B408256 0044 0145 ./edoc/s9-real.c.edoc
342C912FC19221EE 0031 002E ./edoc/s9-real.scm.edoc
12ED6282987E8386 01E1 01C6 ./edoc/s9.c.edoc
F03FB81DA81297BD 004E 01D9 ./edoc/s9.h.edoc
E34D5161E4492255 0057 00FC ./edoc/s9.scm.edoc
75B0E54500870D1A 0007 01ED ./edoc/Makefile
00000000044FF10E 0001 0014 ./edoc/reset-c
B41F19FC4EF39C7F 0002 015C ./edoc/f09.tr
057DDEA8CAAD6A9B 0003 00D1 ./edoc/index.html
22E871B59E111BAE 0002 0015 ./edoc/f04.tr
68AC3E26FF504729 0002 014B ./edoc/f08.tr
E74DE71284C71E9D 0031 0141 ./edoc/matcher.scm.edoc
29145744B5C01ECC 0002 0016 ./edoc/f15.tr
5AE569D3944562B0 0005 016C ./edoc/f02.tr
FE27E4FE63AAA103 0001 0109 ./edoc/f16.tr
899CD2BAD2F19723 0002 013C ./edoc/f07.tr
000000000537F23E 0001 0014 ./edoc/reset-scm
E524631A315D68AF 0001 0184 ./edoc/f01.tr
DEFA195FD5C35167 0009 00AA ./edoc/toc.edoc
F24268E9CF15D003 0008 0118 ./edoc/cover.lt
904214C27CAD2524 0002 010D ./edoc/f06.tr
7EDC59277A318136 0023 0138 ./edoc/syntax-rules.scm.edoc
FC256250C3DDB53F 0009 0012 ./edoc/preface.edoc
766412F174D5F224 0002 0139 ./edoc/f05.tr
E07AB7B7DB496EB4 0001 00C1 ./edoc/pngwrite
224BCC4FD3FB33BA 0008 0093 ./edoc/extensions.edoc
CBD5A7436B73AFA2 0002 0103 ./edoc/f03.tr
2D50E2F07FAA2691 0003 0041 ./edoc/f13.tr
796E862AC006830A 0001 0142 ./edoc/f11.tr
60C26813AEB37446 0001 01B1 ./edoc/f14.tr
74032A117291E724 0001 00F8 ./edoc/f17.tr
2F3475ADD08A64F7 0003 016B ./edoc/f18.tr
2E7E589879F3E120 0004 002E ./edoc/f19.tr
3A7D9452C59600EB 0001 0110 ./edoc/f24.tr
711D2FE6C9A8118B 0001 0187 ./edoc/f25.tr
265047732B90408D 0005 0154 ./edoc/f26.tr
CFCBA8ADB42E8ED2 0002 01A6 ./edoc/f20.tr
FDF964ACC3A3B44E 0002 00DF ./edoc/f12.tr
7901CC1A27E6AFC2 0001 01F0 ./edoc/f27.tr
2BFA963EBEEB742B 0003 005A ./edoc/f28.tr
82511D31919DA229 0003 0045 ./edoc/f10.tr
86D16C196E7B585C 0015 011E ./edoc/ascii-diagrams
BC34CF38C42D94AC 0002 0097 ./edoc/f30.tr
4BD157684DA6F195 0002 01C7 ./edoc/f31.tr
E72E3036CC7D5C40 06C7 01BC ./edoc/s9.lt
2B9B9103EDDFE3CE 0099 019D ./edoc/ndx.html
