49781 1 ./TODO
37188 15 ./s9core.h
9964 94 ./s9.c
20304 1 ./ABOUT
23230 80 ./s9core.tr
160 35 ./s9.scm
15962 65 ./s9core.c
10174 19 ./s9.1.txt
32621 2 ./LICENSE
41089 38 ./contrib/format.scm
10781 11 ./contrib/format.txt
39931 9 ./contrib/format-test.scm
44960 9 ./contrib/prolog.scm
3185 22 ./contrib/pretty-print.scm
13964 3 ./contrib/string-locate.scm
61543 5 ./contrib/help.scm
15950 5 ./contrib/draw-tree.scm
54266 2 ./contrib/prolog-test.scm
17877 2 ./contrib/zebra.scm
51837 18 ./contrib/s9sos.scm
61572 29 ./contrib/s9sos.txt
52885 24 ./contrib/scm2html.scm
64650 3 ./contrib/scheme.css
48908 16 ./contrib/c2html.scm
54339 1 ./contrib/ccode.css
63279 9 ./contrib/S9Book
8463 9 ./contrib/S9Book-bw
20033 3 ./contrib/bottles.scm
35641 2 ./contrib/queens.scm
43736 1 ./lib/count.scm
27805 1 ./lib/depth.scm
5762 1 ./lib/filter.scm
4835 1 ./lib/flatten.scm
11948 2 ./lib/iota.scm
25830 1 ./lib/mergesort.scm
8266 1 ./lib/partition.scm
24832 1 ./lib/quicksort.scm
13995 2 ./lib/remove.scm
19981 1 ./lib/replace.scm
31321 1 ./lib/substitute.scm
21205 1 ./lib/read-line.scm
45215 1 ./lib/explode.scm
24675 1 ./lib/implode.scm
38067 2 ./lib/exists.scm
14627 2 ./lib/factor.scm
13612 1 ./lib/factorial.scm
37089 2 ./lib/for-all.scm
23926 1 ./lib/hyper.scm
13019 1 ./lib/sum.scm
5224 1 ./lib/integer-sqrt.scm
5374 2 ./lib/combine.scm
46296 3 ./lib/hof.scm
28038 2 ./lib/make-partitions.scm
44014 1 ./lib/list-to-set.scm
53006 1 ./lib/intersection.scm
16161 1 ./lib/transpose.scm
20808 1 ./lib/union.scm
61430 15 ./lib/regex.scm
65224 2 ./lib/string-split.scm
43287 11 ./lib/read-from-string.scm
31046 4 ./lib/write-to-string.scm
49558 6 ./lib/package.scm
28391 8 ./lib/amk.scm
36907 7 ./lib/symbols.scm
59228 7 ./lib/records.scm
6244 2 ./lib/cond-expand.scm
31781 3 ./lib/letrecstar.scm
48815 6 ./lib/programp.scm
57409 3 ./lib/fluid-let.scm
56188 1 ./lib/read-file.scm
28219 6 ./lib/bitwise-ops.scm
44944 2 ./lib/fluid-let-sr.scm
8166 3 ./lib/keyword-value.scm
22306 10 ./lib/matcher.scm
14120 1 ./lib/string-case.scm
30532 1 ./lib/unsort.scm
61401 2 ./lib/string-parse.scm
24584 1 ./lib/string-unsplit.scm
8681 1 ./lib/sieve.scm
11534 1 ./lib/displaystar.scm
33750 2 ./lib/list-tools.scm
49990 1 ./lib/syntax-extensions.scm
45653 1 ./lib/math-tools.scm
4484 1 ./lib/set-tools.scm
13579 1 ./lib/io-tools.scm
60052 1 ./lib/string-tools.scm
55783 6 ./lib/streams.scm
37266 2 ./lib/string-find.scm
26972 2 ./lib/string-translate.scm
16498 2 ./lib/string-digest.scm
41289 2 ./lib/string-find-last.scm
33166 3 ./lib/name-to-file-name.scm
43854 3 ./lib/and-letstar.scm
39842 9 ./lib/syntax-rules.scm
33279 3 ./lib/string-position.scm
1805 3 ./lib/string-last-position.scm
9448 4 ./lib/split-url.scm
55519 2 ./lib/url-decode.scm
30551 5 ./lib/tagbody.scm
8299 2 ./lib/vector-map.scm
33561 1 ./lib/string-scan.scm
51579 1 ./lib/sort.scm
48168 1 ./lib/string-map.scm
6973 1 ./lib/sublist.scm
50661 1 ./lib/subvector.scm
59710 1 ./lib/vector-tools.scm
56532 1 ./lib/letcc.scm
26439 2 ./lib/threads.scm
35936 2 ./lib/catch.scm
16765 9 ./lib/array.scm
36101 3 ./lib/amb.scm
4112 2 ./lib/position.scm
26223 1 ./lib/set-difference.scm
22678 2 ./lib/simple-modules.scm
48235 1 ./lib/adjoin.scm
33638 1 ./lib/subsetp.scm
22199 2 ./lib/tree-copy.scm
9327 1 ./lib/equal-cip.scm
12227 2 ./lib/type-case.scm
15174 1 ./lib/assp.scm
20264 1 ./lib/memp.scm
65105 7 ./lib/t-sort.scm
24798 1 ./lib/graph-tools.scm
56010 1 ./lib/tree-equalp.scm
29345 1 ./lib/data-structures.scm
25990 3 ./lib/permute.scm
13988 2 ./lib/random.scm
31507 1 ./lib/split.scm
52795 2 ./lib/merge.scm
50840 2 ./lib/integer-to-binary-string.scm
171 1 ./lib/id.scm
21369 2 ./lib/memoize.scm
51102 2 ./lib/queue.scm
38369 2 ./lib/duplicates.scm
24289 1 ./lib/when.scm
9045 2 ./lib/while.scm
11640 7 ./lib/hash-table.scm
13516 1 ./lib/_template
64602 1 ./lib/tree-map.scm
56265 7 ./lib/char-canvas.scm
50138 1 ./lib/listq.scm
65490 2 ./lib/appendb.scm
39888 1 ./lib/random-sort.scm
23407 1 ./lib/string-reverse.scm
36365 8 ./lib/rb-tree.scm
15405 1 ./lib/list-copy.scm
51316 3 ./lib/setters.scm
33646 1 ./lib/htmlify-char.scm
39499 2 ./lib/loutify-char.scm
45523 2 ./lib/string-expand.scm
55649 4 ./lib/bitops.scm
3992 1 ./lib/string-prefixeqp.scm
36310 3 ./lib/get-prop.scm
61693 7 ./lib/define-structure.scm
61912 1 ./lib/group.scm
18566 1 ./lib/take.scm
58979 1 ./lib/choose.scm
46739 4 ./lib/char-plot.scm
2895 2 ./lib/collect.scm
58798 1 ./lib/cdf.scm
33407 1 ./lib/erf.scm
990 1 ./lib/mean.scm
14057 1 ./lib/median.scm
63257 1 ./lib/mode.scm
8317 1 ./lib/ndf.scm
37303 2 ./lib/quartile.scm
39013 1 ./lib/range.scm
46078 1 ./lib/stddev.scm
5731 1 ./lib/variance.scm
49659 1 ./lib/stat-tools.scm
43336 1 ./lib/basename.scm
52692 2 ./lib/dirname.scm
40694 5 ./lib/format-time.scm
34058 1 ./lib/leap-yearp.scm
58592 2 ./lib/proper-timep.scm
32310 3 ./lib/time-ops.scm
56450 2 ./lib/time-to-unix-time.scm
392 3 ./lib/unix-time-to-time.scm
28483 13 ./ext/curses/curses.c
58898 3 ./ext/curses/curses.scm
21303 6 ./ext/curses/get-line.scm
1058 30 ./ext/sys-unix/unix.c
41312 14 ./ext/sys-unix/unix.scm
27857 1 ./ext/sys-unix/append-to-output-file.scm
53196 1 ./ext/sys-unix/find-help-path.scm
35624 5 ./ext/sys-unix/find-help.scm
31111 1 ./ext/sys-unix/flush-output-port.scm
27388 4 ./ext/sys-unix/inet-server.scm
38854 2 ./ext/sys-unix/mode-to-string.scm
25459 10 ./ext/sys-unix/parse-optionsb.scm
23432 8 ./ext/sys-unix/runtime-stats.scm
26326 1 ./ext/sys-unix/search-path.scm
26074 2 ./ext/sys-unix/spawn-command.scm
39640 2 ./ext/sys-unix/spawn-shell-command.scm
28668 2 ./ext/sys-unix/standard-error.scm
4185 3 ./ext/sys-unix/time.scm
61462 1 ./ext/sys-unix/unix-tools.scm
64177 28 ./ext/sys-plan9/plan9.c
39461 1 ./ext/sys-plan9/s9-ffi.h
25212 1 ./ext/sys-plan9/plan9-tools.scm
9421 2 ./ext/sys-plan9/s9-ffi.c
11257 4 ./ext/sys-plan9/plan9.scm
1815 1 ./ext/sys-plan9/util.scm
60490 3 ./ext/csv/csv.c
23192 1 ./ext/csv/csv.scm
64266 2 ./help/help
1087 1 ./help/not
49789 5 ./help/eqvp
47200 1 ./help/delete-file
55741 1 ./help/booleanp
10977 2 ./help/eqp
33160 1 ./help/equalp
24821 1 ./help/pairp
65532 1 ./help/cons
33705 1 ./help/car
47732 1 ./help/cdr
54906 1 ./help/set-carb
42411 1 ./help/set-cdrb
2048 1 ./help/caar
11380 1 ./help/nullp
38350 1 ./help/listp
19890 1 ./help/list
10843 1 ./help/append
30149 1 ./help/length
54573 1 ./help/reverse
60876 1 ./help/list-tail
59198 1 ./help/list-ref
47079 1 ./help/memq
39640 2 ./help/assq
25300 1 ./help/symbolp
64465 1 ./help/symbol-to-string
24425 1 ./help/string-to-symbol
43533 1 ./help/numberp
25596 1 ./help/eq
31064 1 ./help/zerop
22847 1 ./help/max
64604 1 ./help/plus
13408 1 ./help/letstar
21834 1 ./help/minus
4692 1 ./help/abs
56423 1 ./help/quotient
29411 1 ./help/gcd
53596 1 ./help/expt
3657 1 ./help/number-to-string
42584 1 ./help/string-to-number
61649 1 ./help/charp
29001 1 ./help/chareqp
41310 1 ./help/char-cieqp
40142 1 ./help/stringp
53873 1 ./help/char-alphabeticp
21946 1 ./help/char-to-integer
57003 1 ./help/char-upcase
33290 1 ./help/make-string
45573 1 ./help/string
47187 1 ./help/string-length
12449 1 ./help/string-ref
44210 1 ./help/string-setb
46514 1 ./help/stringeqp
30198 2 ./help/stringltp
41848 1 ./help/substring
62560 1 ./help/string-append
38006 1 ./help/string-to-list
63175 1 ./help/string-copy
63259 1 ./help/string-fillb
27804 1 ./help/vectorp
12005 1 ./help/make-vector
19214 1 ./help/vector
4995 1 ./help/vector-length
58628 1 ./help/vector-ref
19874 1 ./help/vector-setb
53576 1 ./help/vector-to-list
54487 1 ./help/vector-fillb
55423 1 ./help/procedurep
19435 1 ./help/apply
45554 1 ./help/map
45036 1 ./help/for-each
6464 3 ./help/force
16145 1 ./help/call-with-input-file
12476 1 ./help/input-portp
50753 1 ./help/current-input-port
64337 1 ./help/with-input-from-file
41681 1 ./help/open-input-file
52017 1 ./help/open-output-file
27230 1 ./help/close-input-port
24043 2 ./help/read
4656 1 ./help/read-char
61989 1 ./help/peek-char
55133 1 ./help/eof-objectp
7144 1 ./help/write
3055 1 ./help/display
24725 1 ./help/newline
46692 1 ./help/write-char
60477 1 ./help/load
64064 1 ./help/file-existsp
60754 1 ./help/fold-left
21457 1 ./help/fold-right
23514 1 ./help/gensym
20869 1 ./help/load-from-library
36764 1 ./help/locate-file
16854 1 ./help/print
8822 1 ./help/set-input-portb
57333 1 ./help/symbols
18087 1 ./help/begin
54590 2 ./help/case
24726 2 ./help/cond
21589 3 ./help/define
15373 2 ./help/do
11764 1 ./help/if
63336 3 ./help/lambda
39198 2 ./help/let
13493 3 ./help/quasiquote
46083 2 ./help/letrec
4460 1 ./help/or
63168 1 ./help/and
64155 2 ./help/quote
16669 1 ./help/setb
34805 2 ./help/starstar
43399 3 ./help/define-syntax
3499 4 ./help/syntax-rules
52971 4 ./help/bitwise-and
40947 3 ./help/complement
64410 1 ./help/cond-expand
39984 1 ./help/count
58766 1 ./help/depth
4445 1 ./help/draw-tree
16601 1 ./help/exists
62405 1 ./help/explode
41826 1 ./help/factor
14451 1 ./help/factorial
4378 1 ./help/filter
55037 1 ./help/flatten
51516 1 ./help/fluid-let
35785 1 ./help/for-all
56125 11 ./help/format
65279 1 ./help/hyper
61892 1 ./help/implode
31530 1 ./help/integer-sqrt
43971 1 ./help/intersection
61012 1 ./help/iota
8662 1 ./help/list-to-set
48623 3 ./help/make-hash-table
21352 1 ./help/make-partitions
11796 1 ./help/mergesort
19204 2 ./help/make-rbt
49995 1 ./help/module
59840 1 ./help/partition
11943 3 ./help/pretty-print
26445 1 ./help/programp
26273 3 ./help/record
18901 2 ./help/prolog
50993 1 ./help/sum
4897 1 ./help/quicksort
33968 4 ./help/re-comp
62920 1 ./help/read-file
26079 2 ./help/read-from-string
48655 1 ./help/read-line
52832 1 ./help/remove
34044 1 ./help/replace
29281 1 ./help/runstar
64340 2 ./help/string-find
57290 1 ./help/string-split
60153 1 ./help/union
10295 1 ./help/substitute
17675 1 ./help/transpose
5658 1 ./help/write-to-string
24173 1 ./help/zebra
9700 1 ./help/string-upcase
45003 3 ./help/define-matcher
7381 1 ./help/sqrt
43505 1 ./help/string-parse
1178 1 ./help/format-time
60975 1 ./help/unsort
21151 1 ./help/error
2885 1 ./help/require-extension
11262 2 ./help/letrecstar
57445 1 ./help/string-digest
31643 1 ./help/sieve
3753 1 ./help/time-to-unix-time
30777 1 ./help/unix-time-to-time
18439 1 ./help/basename
51970 1 ./help/string-unsplit
1652 1 ./help/dirname
47755 1 ./help/proper-timep
15725 1 ./help/leap-yearp
17895 1 ./help/eval
33576 1 ./help/displaystar
47600 1 ./help/string-locate
43585 2 ./help/string-find-last
41012 4 ./help/make-stream
50247 2 ./help/name-to-file-name
44140 1 ./help/string-scan
64617 1 ./help/string-translate
14436 2 ./help/and-letstar
35301 1 ./help/sort
43632 2 ./help/string-position
12366 2 ./help/string-last-position
15593 2 ./help/split-url
16865 1 ./help/url-decode
28818 1 ./help/r4rs-procedures
64087 5 ./help/define-class
55407 1 ./help/vector-map
42640 1 ./help/string-map
10619 1 ./help/subvector
2477 1 ./help/sublist
51013 4 ./help/call-with-current-continuation
11936 1 ./help/letslashcc
21243 1 ./help/thread-create
39694 2 ./help/macro-expand
54021 1 ./help/tagbody
45087 3 ./help/define-structure
57292 1 ./help/catch
65438 3 ./help/make-array
37337 2 ./help/amb
11981 1 ./help/position
19553 1 ./help/set-difference
15780 1 ./help/adjoin
29335 1 ./help/subsetp
12823 1 ./help/equal-cip
36613 1 ./help/type-case
238 1 ./help/memp
34943 1 ./help/assp
32961 4 ./help/t-sort
7925 1 ./help/tree-equalp
42991 1 ./help/permute
12887 1 ./help/combine
53779 1 ./help/random
64901 1 ./help/split
14511 1 ./help/merge
36062 1 ./help/integer-to-binary-string
62073 1 ./help/id
21367 2 ./help/memoize
51507 1 ./help/duplicates
42702 1 ./help/exp
41932 2 ./help/queue
9890 1 ./help/while
23741 1 ./help/when
30867 1 ./help/keyword-value
38838 1 ./help/reverseb
57235 1 ./help/stats
20863 1 ./help/void
46806 1 ./help/undefined
57151 1 ./help/tree-map
21316 2 ./help/pushb
6741 2 ./help/package
40581 1 ./help/system
37827 3 ./help/make-canvas
25068 1 ./help/listq
57005 1 ./help/appendb
47262 1 ./help/random-sort
9412 2 ./help/floor
38169 1 ./help/exactp
53654 1 ./help/exponent
23426 1 ./help/exact-to-inexact
22290 1 ./help/string-reverse
14843 2 ./help/c2html
30613 3 ./help/scm2html
8360 1 ./help/group
39591 1 ./help/loutify-char
10656 1 ./help/htmlify-char
13256 1 ./help/string-expand
6752 2 ./help/bit-op
2072 3 ./help/bit0
22245 2 ./help/time-add
17943 1 ./help/cdf
59170 2 ./help/get-line
30346 1 ./help/string-prefixeqp
46909 2 ./help/get-prop
57957 1 ./help/data-structures
30052 1 ./help/graph-tools
50711 1 ./help/syntax-extensions
14312 1 ./help/tree-copy
58120 1 ./help/list-copy
64983 1 ./help/take
1468 1 ./help/choose
20110 2 ./help/char-plot
1880 1 ./help/ndf
48272 1 ./help/vector-append
14589 1 ./help/nase
64685 1 ./help/vector-copy
26233 2 ./help/curses/curs_addch
58199 2 ./help/curses/curs_attroff
14692 4 ./help/curses/curs_cbreak
7059 1 ./help/curses/curs_clear
18676 1 ./help/curses/curs_color-set
568 1 ./help/curses/curs_cursoff
61683 2 ./help/curses/curs_delch
12648 1 ./help/curses/curs_endwin
45545 3 ./help/curses/curs_flushinp
59170 2 ./help/curses/get-line
20207 1 ./help/environ
48804 1 ./help/queens
24435 1 ./help/collect
3086 1 ./help/argv
27151 8 ./help/INDEX
21889 1 ./help/bottles
24804 1 ./help/mean
9721 1 ./help/quartile
60192 1 ./help/median
19456 1 ./help/mode
21950 1 ./help/range
42447 1 ./help/erf
46554 1 ./help/stddev
48285 1 ./help/variance
52402 1 ./help/stat-tools
64211 1 ./help/sys-unix/sys_access
57080 1 ./help/sys-unix/sys_catch-errors
40672 1 ./help/sys-unix/sys_chdir
51898 2 ./help/sys-unix/sys_chmod
8 1 ./help/sys-unix/sys_chown
37925 1 ./help/sys-unix/sys_command-line
42214 1 ./help/sys-unix/sys_dup
45656 1 ./help/sys-unix/sys_errno
44639 1 ./help/sys-unix/sys_execv
40127 1 ./help/sys-unix/sys_exit
39622 1 ./help/sys-unix/sys_fileno
23257 1 ./help/sys-unix/sys_flush
39525 1 ./help/sys-unix/sys_fork
34058 1 ./help/sys-unix/sys_get-magic-value
40362 1 ./help/sys-unix/sys_getcwd
33322 1 ./help/sys-unix/sys_getenv
17943 1 ./help/sys-unix/sys_getpgid
62953 1 ./help/sys-unix/sys_getgrnam
3413 1 ./help/sys-unix/sys_getpid
2018 1 ./help/sys-unix/sys_getpwent
34379 1 ./help/sys-unix/sys_getpwnam
27041 1 ./help/sys-unix/sys_gettimeofday
18147 1 ./help/sys-unix/sys_getuid
34912 1 ./help/sys-unix/sys_group-name
36642 1 ./help/sys-unix/append-to-output-file
52911 1 ./help/sys-unix/find-help-path
64593 1 ./help/sys-unix/find-help
30107 1 ./help/sys-unix/flush-output-port
12997 1 ./help/sys-unix/sys_kill
28002 1 ./help/sys-unix/sys_link
35577 1 ./help/sys-unix/sys_lock
14750 1 ./help/sys-unix/sys_lseek
63956 1 ./help/sys-unix/sys_make-input-port
11282 1 ./help/sys-unix/sys_mkdir
41623 2 ./help/sys-unix/sys_open
23740 1 ./help/sys-unix/sys_pipe
24689 1 ./help/sys-unix/sys_read
64366 1 ./help/sys-unix/sys_readdir
6790 1 ./help/sys-unix/sys_readlink
46446 1 ./help/sys-unix/sys_rename
18025 1 ./help/sys-unix/sys_rmdir
25380 1 ./help/sys-unix/sys_select
40128 1 ./help/sys-unix/sys_setuid
12810 2 ./help/sys-unix/sys_stat
16454 1 ./help/sys-unix/time
50854 2 ./help/sys-unix/sys_stat-name
15841 2 ./help/sys-unix/sys_stat-regularp
36402 1 ./help/sys-unix/sys_strerror
23802 1 ./help/sys-unix/sys_symlink
17646 1 ./help/sys-unix/sys_system
50004 1 ./help/sys-unix/sys_umask
57019 1 ./help/sys-unix/sys_unlink
1107 1 ./help/sys-unix/sys_unlock
52659 1 ./help/sys-unix/sys_user-name
57349 1 ./help/sys-unix/sys_usleep
9510 1 ./help/sys-unix/sys_utimes
21996 1 ./help/sys-unix/sys_wait
24203 2 ./help/sys-unix/inet-server
11770 1 ./help/sys-unix/mode-to-string
46621 4 ./help/sys-unix/parse-optionsb
12440 3 ./help/sys-unix/runtime-stats
30565 1 ./help/sys-unix/search-path
42119 1 ./help/sys-unix/spawn-command
32572 1 ./help/sys-unix/spawn-shell-command
15102 1 ./help/sys-unix/standard-error-port
297 1 ./help/sys-unix/char-readyp
9601 1 ./help/sys-unix/sys_inet-connect
1686 1 ./help/sys-unix/sys_inet-getpeername
52834 2 ./help/sys-unix/sys_inet-listen
26606 1 ./help/sys-unix/unix-tools
37423 2 ./prog/c2html1.scm
37734 9 ./prog/s9resolve.scm
39328 3 ./prog/soccat.scm
62067 3 ./prog/htmlify.scm
53539 3 ./prog/dupes.scm
8808 3 ./prog/s9help.scm
20994 3 ./prog/scm2html1.scm
17543 19 ./prog/advgen.txt
37857 23 ./prog/advgen.scm
11646 1 ./prog/adventure.intro
58627 2 ./prog/scmpp.scm
33669 24 ./prog/adventure.adv
324 9 ./prog/s9hts.scm
5456 3 ./prog/cols.scm
10549 1 ./prog/edoc.css
23468 3 ./prog/s9symbols.scm
56910 56 ./prog/edoc.scm.edoc
3265 6 ./util/rpp.c
53688 1 ./util/rp_html
45662 63 ./util/test.scm
12249 29 ./util/libtest.scm
17652 2 ./util/libtest.sh
26839 1 ./util/dirhead
22793 11 ./util/descriptions
62845 1 ./util/dirtail
53266 4 ./util/srtest.scm
7125 10 ./util/make-html
64416 2 ./util/make-docs
62151 1 ./util/libhead
62845 1 ./util/libtail
37268 13 ./util/make-help-links
37064 4 ./util/stress-tests.tgz
53946 17 ./util/systest.scm
59998 2 ./util/check-descr.scm
55156 8 ./util/categories.html
7041 3 ./util/make-cats.scm
34829 45 ./util/realtest.scm
20795 1 ./util/pagetail
16595 1 ./util/pagehead
17354 2 ./util/procedures.scm
24790 2 ./util/blurb
20920 1 ./util/mktoc.sed
31056 3 ./util/book
48144 1 ./util/s9.rc
41741 13 ./util/fix-help-files
15382 8 ./README
57753 9 ./Makefile
48690 1 ./config.scm
43017 1 ./configure
49810 2 ./mkfile
11686 16 ./s9.1
30923 80 ./CHANGES
55264 8 ./s9import.h
23969 9 ./MASCOT.png
20482 2 ./README.s9core
55250 1 ./s9ext.h
