R4RS 6.5.5  (exp number)  ==>  number
            (log number)  ==>  number
            (sin number)  ==>  number
            (cos number)  ==>  number
            (tan number)  ==>  number

These procedures are part of every implementation that supports
general real numbers; they compute the usual transcendental functions.
LOG computes the natural logarithm of NUMBER (not the base ten
logarithm).  SIN, COS, and TAN expect their arguments in radians.
(Log 0) is undefined.

(exp 1)   ==>  2.71828182845904522
(log 10)  ==>  2.30258509299404565

(define PI 3.1415927...)
(sin (/ PI 2))            ==>  1.0
(cos (/ PI 2))            ==>  0.0
(tan (/ PI 4))            ==>  1.0
