<IMG src="MASCOT.jpg" alt="Scheme 9 Mascot">

<P>S9fES is a mature, portable, and comprehensible public-domain
interpreter for R4RS Scheme offering</P>

<UL>
 <LI>support for low-level Unix programming</LI>
 <LI>cursor addressing with Curses</LI>
 <LI>decimal-based real number arithmetics</LI>
 <LI>a vi-style integrated development environment</LI>
 <LI>basic networking procedures</LI>
 <LI>loads of useful library functions</LI>
</UL>

<P>So you want to get access to the latest S9fES source code?</P>
